<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <title>NEMODaX</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <div class="wrapper main">
    <div class="banner-top-1">
      <div class="wrap-1400 df jsb">
        <div class="fz12 fw500">
          <span>2019.01.30</span>
          <span>[네모닥 1차 배당 진행완료]</span>
          <span>네모닥에서 1차 접수를 받았던 배당건은 금일모든 참여자분들께 배당금 지급을 완료 하였습니다. 자세한 사항은 noemodax 블로그 및 개인배당지갑에서 확인하세요.</span>
        </div>
        <i class="fas fa-angle-down btn_banner_01"></i>
      </div>
    </div>
    <div class="banner-top-2">
      <div class="wrap-1400">
        <div class="df">
          <div class="fz24 fw500">이벤트 및 공지 사항 안내 영역</div>
          <div>자세한 사항은 블로그를 확인 해주세요</div>
        </div>
      </div>
    </div>
    <div class="header wrap-1400 fw500 df jsb">
      <div class="left df">
        <a href="#!" class="logo">
          <img src="images/nemodax.png" alt="">
        </a>
        <a href="#!">ROADMAP</a>
        <div class="wrap_dropdown">
          <a href="#!" class="drop fcOrange">WHITEPAPER</a>
          <div class="down df fw500">
            <div class="item">
              <a href="#!" class="df fz14">
                <span>KOREAN</span>
                <i class="fas fa-download ml15"></i>
              </a>
              <a href="#!" class="fz12 fcOrange">ONE PAGE</a>
              <a href="#!" class="fz12">WHITE PAPER</a>
            </div>
            <div class="item">
              <a href="#!" class="df fz14">
                <span>ENGLISH</span>
                <i class="fas fa-download ml15"></i>
              </a>
              <a href="#!" class="fz12">ONE PAGE</a>
              <a href="#!" class="fz12">WHITE PAPER</a>
            </div>
          </div>
        </div>
        <a href="#!">안내</a>
      </div>
      <div class="right fz12 df">
        <a href="#!">로그인</a>
        <span></span>
        <a href="#!">회원가입</a>
      </div>
    </div>
    <div class="container">
      <div class="con1">
        <div class="inner wrap-1400 df jsb fw500">
          <div class="left">
            <a href="#!">최신콘텐츠</a>
            <a href="#!">인기콘텐츠</a>
            <a href="#!" class="fcOrange">STUDY</a>
            <a href="#!">REPORT</a>
            <a href="#!">기타</a>
            <a href="#!">WHSHLIST</a>
          </div>
          <div class="right">

          </div>
        </div>
      </div>
      <div class="con wrap-1200">
        <div class="subTitle">STUDY</div>
        <div class="con2">
          <div class="top df jsb">
            <div class="tab_header fw500 df">
              <div class="tab_list"><a href="#tab1_01" class="on">공무원</a></div>
              <div class="tab_list"><a href="#tab1_02">자격증</a></div>
              <div class="tab_list"><a href="#tab1_03">기타</a></div>
            </div>
            <div class="searchBox">
              <input type="text">
              <a href="#!">
                <i class="fas fa-search fcOrange"></i>
              </a>
            </div>
          </div>
          <div class="tab_container">
            <div id="tab1_01" class="tab_con bottom ovh">
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart fcOrange"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart fcOrange"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart fcOrange"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart fcOrange"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart fcOrange"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll">
                <div class="wrap_img">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="heart fcOrange"><i class="fas fa-heart"></i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
            </div>
            <div id="tab1_02" class="tab_con bottom ovh">test2</div>
            <div id="tab1_03" class="tab_con bottom ovh">test3</div>
          </div>
          <div class="pageNavi_inner">
            <div class="pageNavi ovf">
              <a href="#!" class="fll"><i class="fas fa-angle-double-left"></i></a>
              <a href="#!" class="fll"><i class="fas fa-angle-left"></i></a>
              <a href="#!" class="fll on">1</a>
              <a href="#!" class="fll"><i class="fas fa-angle-right"></i></a>
              <a href="#!" class="fll"><i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bar"></div>
      <div class="con bgc_fcfcfc">
        <div class="wrap-1200">
          <div class="subTitle">NEMOLAB PLAY</div>
          <div class="con3 df">
            <div class="item">
              <div class="tab_container">
                <div id="tab2_01" class="tab_con">
                  <img src="images/01_front-page-logout_09.png" alt="">
                  <div class="fz18 fw700">[nemolab] 제 1회 카르다노 밋업 개최</div>
                  <div class="fw500">
                    제 1회 카르다노 밋업 개최[nemolab] 제 1회 카르다노 밋업 개최[nemolab] 제 1회
                  </div>
                </div>
                <div id="tab2_02" class="tab_con">
                  <img src="images/01_front-page-logout_09.png" alt="">
                  <div class="fz18 fw700">test2</div>
                  <div class="fw500">
                    test2
                  </div>
                </div>
                <div id="tab2_03" class="tab_con">
                  <img src="images/01_front-page-logout_09.png" alt="">
                  <div class="fz18 fw700">test3</div>
                  <div class="fw500">
                    test3
                  </div>
                </div>
                <div id="tab2_04" class="tab_con">
                  <img src="images/01_front-page-logout_09.png" alt="">
                  <div class="fz18 fw700">test4</div>
                  <div class="fw500">
                    test4
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="tab_header">
                <div class="tab_list">
                  <a href="#tab2_01">
                    <div class="fz15 fw500">[nemolab] 제1회 카르다노 코리 밋업 개최 현장스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </div>
                <div class="tab_list">
                  <a href="#tab2_02">
                    <div class="fz15 fw500">[nemolab] 제1회 카르다노 코리 밋업 개최 현장스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </div>
                <div class="tab_list">
                  <a href="#tab2_03">
                    <div class="fz15 fw500">[nemolab] 제1회 카르다노 코리 밋업 개최 현장스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </div>
                <div class="tab_list">
                  <a href="#tab2_04">
                    <div class="fz15 fw500">[nemolab] 제1회 카르다노 코리 밋업 개최 현장스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </div>
              </div>
              <div class="pageNavi_inner">
                <div class="pageNavi ovf">
                  <a href="#!" class="fll"><i class="fas fa-angle-double-left"></i></a>
                  <a href="#!" class="fll"><i class="fas fa-angle-left"></i></a>
                  <a href="#!" class="fll on">1</a>
                  <a href="#!" class="fll"><i class="fas fa-angle-right"></i></a>
                  <a href="#!" class="fll"><i class="fas fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bar"></div>
      <div class="con4 wrap-1200 df jsb">
        <a href="#!"><img src="images/01_front-page-logout_21.png" alt=""></a>
        <a href="#!"><img src="images/01_front-page-logout_15.png" alt=""></a>
        <a href="#!"><img src="images/01_front-page-logout_17.png" alt=""></a>
        <a href="#!"><img src="images/01_front-page-logout_19.png" alt=""></a>
        <a href="#!"><img src="images/01_front-page-logout_21.png" alt=""></a>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-1400">
        <div class="top df jsb">
          <a href="#!" class="logo">
            <img src="images/nemodax3.png" alt="">
          </a>
          <div class="wrap-sns df">
            <a href="#!"><img src="images/sns1.png" alt=""></a>
            <a href="#!"><img src="images/sns2.png" alt=""></a>
            <a href="#!"><img src="images/sns3.png" alt=""></a>
          </div>
        </div>
        <div class="middle fz14">
          <span>주식회사</span> NEMOLab<br>
          <span>contact</span> nemodax@nemolab.kr<br>
          NEMODaX(네모닥) / NEMOStudy(네모스터디) mobile streaming sercive<br>
          서울특별시 강남구 삼성동 테헤란로 77길 11-10(현성빌딩 10층)
        </div>
        <div class="bottom fz12">
          <div class="siteMap df">
            <a href="#!">공지사항</a>
            <a href="#!">이용약관</a>
            <a href="#!">개인정보취급방침</a>
            <a href="#!">서비스문의</a>
            <a href="#!">제휴문의</a>
          </div>
          <div class="copy">© 2019. NEMOLab All rights reserved</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>