<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <title>NEMODaX</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <div class="wrapper signUp">
    <div class="container bgc_fcfcfc mh100vh">
      <div class="wrap-440">
        <div class="con_logoText">
          <a href="#!" class="logo"><img src="images/nemodax2.png" alt=""></a>
          <div class="fz14">아직 NEMODaX 계정이 없다면? <a href="#!" class="fcOrange fz500">회원가입</a></div>
        </div>
        <div class="con6 mt80">
          <div class="form_type2">
            <div class="form-input">
              <label for="">아이디</label>
              <input type="email" value="dkosdko@naver.com">
            </div>
            <div class="form-input">
              <label for="">비밀번호</label>
              <input type="password" value="oaksdokaosdkop">
              <span class="er fcOrange fz12">아이디 또는 비밀번호를 다시 확인하세요.</span>
            </div>
          </div>
          <a href="#!" class="btn_bottom">완료</a>
          <div class="tac fz12 fw500 ">
            <a href="#!">아이디 찾기</a>
            <span></span>
            <a href="#!">비밀번호 찾기</a>
          </div>
        </div>
        <div class="copy_bottom">
          © 2019. NEMOLab CORP. All Rights Reserved
        </div>
      </div>
    </div>
  </div>
</body>

</html>