<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <title>NEMODaX</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <div class="wrapper signUp">
    <div class="container bgc_fcfcfc mh100vh">
      <div class="wrap-440">
        <div class="con_logoText">
          <a href="#!" class="logo"><img src="images/nemodax2.png" alt=""></a>
          <div class="fz20 fw500">회원가입 - 약관동의</div>
        </div>
        <div class="con7 mt80">
          <div class="form_type3">
            <div class="form-input input-checkbox">
              <input type="checkbox" id="checkbox1_1" checked>
              <label for="checkbox1_1" class="fw500">이용약관, 개인정보 수집 및 이용, 프로모션안내 메일 수신(선택)에 모두 동의 하십니까?</label>
            </div>
            <div class="bar_dash"></div>
            <div class="form-input input-checkbox">
              <input type="checkbox" id="checkbox1_2">
              <label for="checkbox1_2">NEMODaX.com 이용약관 동의 <span class="fcOrange">(필수)</span></label>
            </div>
            <div class="form-input">
              <textarea name=""
                id="">네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명합니다.</textarea>
            </div>
            <div class="form-input input-checkbox">
              <input type="checkbox" id="checkbox1_3">
              <label for="checkbox1_3">개인정보 수집 및 이용에 대한 안내 및 동의 <span class="fcOrange">(필수)</span></label>
            </div>
            <div class="form-input">
              <textarea name=""
                id="">네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명합니다.</textarea>
            </div>
            <div class="form-input input-checkbox">
              <input type="checkbox" id="checkbox1_4">
              <label for="checkbox1_4">NEMODaX.com 이용약관 동의 <span>(선택)</span></label>
            </div>
          </div>
          <div class="fz12 fcOrange mt50">
            * NEMODaX.com 이용약관 및 개인정보 수집 및 이용에 대한 안내는 필수 사항으로 동의가 필요 합니다.
          </div>
          <a href="#!" class="btn_bottom">확인</a>
        </div>
        <div class="copy_bottom">
          © 2019. NEMOLab CORP. All Rights Reserved
        </div>
      </div>
    </div>
  </div>
</body>

</html>