@import 'https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&amp;subset=korean';

/* @font-face {
    font-family: '';
    src: url('') format('opentype');
} */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

a {
    display: inline-block;
    color: #333;
    text-decoration: none;
}

input {
    width: 100%;
    padding: 3vw 2vw;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #b7b7b7;
    border-radius: 4px;
}

input::placeholder {
    color: #999;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #999;
}

input[type="checkbox"]+label span.check_on1 {
    margin-right: 1vw;
    display: inline-block;
    color: #999;
}

input[type="checkbox"]+label span.check_on2 {
    margin-right: 1vw;
    display: none;
}

input[type="checkbox"]:checked+label{
    color: #666;
}
input[type="checkbox"]:checked+label span.check_on1 {
    display: none;
}

input[type="checkbox"]:checked+label span.check_on2 {
    display: inline-block;
    color: #666;
}

img {
    width: 100%;
    vertical-align: top;
}

.fz50 {
    font-size: 6.944444444444444vw;
}

.fz32 {
    font-size: 4.444444444444444vw;
}

.fz30 {
    font-size: 4.166666666666667vw;
}

.fz28 {
    font-size: 3.888888888888889vw;
}

.fz26 {
    font-size: 3.611111111111111vw;
}

.fz24 {
    font-size: 3.333333333333333vw;
}

.fz20 {
    font-size: 2.777777777777778vw;
}

.fw700 {
    font-weight: 700;
}

.fw500 {
    font-weight: 500;
}

.fw300 {
    font-weight: 300;
}

.fc666 {
    color: #666;
}

.fc999 {
    color: #999;
}

.fcf88912 {
    color: #f88912;
}

.bgc_orange {
    background-color: #f88912;
    color: #fff;
}

.bgc_gray {
    background-color: #f2f2f2;
}

.bgc_white {
    background-color: #fff;
}

.bdbn {
    border-bottom: none !important;
}
.tdud{
    text-decoration: underline;
}
.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}

.mt20 {
    margin-top: 2.777777777777778vw;
}

.mb20 {
    margin-bottom: 2.777777777777778vw;
}

.plr40 {
    padding: 0 5.555555555555556vw;
}

.ovh {
    overflow: hidden;
}

.ovh .fll {
    float: left;
}


.ovh .flr {
    float: right;
}

.df {
    display: flex;
    align-items: center;
}

.jsb {
    justify-content: space-between
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.footer {
    background-color: #f2f2f2;
}

.footer ul {
    text-align: center;
}

.footer ul li {
    display: inline-block;
}

.footer ul li a {
    padding: 2vw 4vw;
}

.footer ul li span {
    width: 1px;
    height: 8px;
    background-color: #ccc;
    display: block;
}

.footer .copy {
    padding-bottom: 3vw;
    color: #999;
}

.sub_top {
    height: 14.44444444444444vw;
    border-bottom: 1px solid #e5e5e5;
}

.sub_top a {
    padding: 0 5.555555555555556vw;
    font-size: 4.166666666666667vw;
}

.con {
    margin: 2.777777777777778vw 0;
    padding: 0 5.555555555555556vw;
    background-color: #fff;
}

.con1 .top {
    padding: 2.777777777777778vw 0;
    border-bottom: 1px solid #e5e5e5;
}

.con1 .bottom {
    padding: 2.777777777777778vw 0;
}

.con1 .bottom img {
    width: 22.22222222222222vw;
}

.con1 .bottom .wrap_text {
    width: 100%;
}

.con1 .bottom .wrap_text .df {
    line-height: 6vw;
}
.con1 .bottom .wrap_text .df div:nth-child(1) {
    width: 35%;
}

.tabs {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
}

.tabs a {
    width: 50%;
    padding: 2.777777777777778vw 0;
    border-bottom: 2px solid #fff;
}

.tabs a.fcf88912 {
    border-bottom: 2px solid #f88912;
}

.con3 {
    padding-top: 2.777777777777778vw;
}

.con4 a {
    width: 100%;
    margin-top: 2.777777777777778vw;
    padding: 2.777777777777778vw;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
}

.wrap_img4 {
    padding-bottom: 4vw;
}

.wrap_img4 .fll {
    width: calc(100%/4 - 8.333333333333334vw/4);
    margin-right: 2.777777777777778vw;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
}

.wrap_img4 .fll:last-child {
    margin-right: 0;
}

.wrap_img4 .fll .fz24 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.wrap_img4 .fll .fz20 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.wrap_img4 .fll .wrap_tx {
    padding: 1.5vw 0.5vw;
}

.con5 {
    text-align: center;
}

.con5 .top {
    padding-top: 3vw;
    padding-bottom: 3vw;
}

.con5 .wrap_img {
    width: 16.11111111111111vw;
    margin: 0 auto;
}

.con5 .fz32 {
    margin: 2vw 0;
}

.con5 .bottom {
    border-top: 1px solid #e5e5e5;
}

.con5 .bottom .fll {
    width: 33.3333333%;
    height: 20vw;
    background-repeat: no-repeat;
}

.con5 .bottom .fll:nth-child(1) {
    background-image: url(../images/mobile_sub02_07.png);
    background-position: center 4vw;
    background-size: 18%;
}

.con5 .bottom .fll:nth-child(2) {
    background-image: url(../images/mobile_sub02_13.png);
    background-position: center 4.5vw;
    background-size: 18%;
}

.con5 .bottom .fll:nth-child(3) {
    background-image: url(../images/mobile_sub02_10.png);
    background-position: center 4vw;
    background-size: 18%;
}

.con5 .bottom .fll a {
    height: 20vw;
    padding-top: 12vw;
    display: block;
}

.con6 .top {
    border-bottom: 1px solid #e5e5e5;
}

.con6 .top a {
    width: 100%;
    padding: 2.777777777777778vw 0;
    text-align: center;
    position: relative;
}

.con6 .top a .icon {
    position: absolute;
    top: 50%;
    right: 5.555555555555556vw;
    transform: translate(0, -50%);
}

.con6 .bottom1 {
    padding: 0 8vw;
}

.con6 .bottom1 a {
    padding: 3vw 0;
    text-align: center;
}

.con6 .bottom2 {
    padding: 3vw 0;
}

.con6 .bottom3 {
    padding: 3vw 5.555555555555556vw;
}

.con6 .bottom3 .fll {
    width: calc(100%/2 - 2.777777777777778vw/2);
    margin-right: 2.777777777777778vw;
    padding: 2vw 3vw;
    background-color: #f2f2f2;
    border-radius: 4px;
}

.con6 .bottom3 .fll span.fz24 {
    margin-left: 1vw;
    color: #333;
}

.con6 .bottom3 .fll:last-child {
    margin-right: 0;
    background-color: #333;
    color: #fff;
}

.con6 .bottom3 .fll:last-child span.fz24 {
    color: #fff;
}

.con6 .bottom4 {
    padding: 3vw 5.555555555555556vw;
}

.con6 .bottom4 a {
    width: calc(100%/4 - 8.333333333333334vw/3);
    margin-right: 2.777777777777778vw;
}

.con6 .bottom4 a:last-child {
    margin-right: 0;
}

.login {
    padding-top: 8.333333333333333vw;
    background-color: #fff;
}

.login .logo {
    width: 41.66666666666667vw;
    margin-bottom: 10vw;
}
.login .btn_bottom{
    width: 100%;
    margin-top: 5vw;
    margin-bottom: 5vw;
    padding: 3vw 0;
    text-align: center;
}
.login .wrap_sns{
    padding-bottom: 5.555555555555556vw;
    text-align: center;
}
.login .wrap_sns a{
    padding: 0 3vw;
}
.login .wrap_sns a .wrap_img{
    width: 13.88888888888889vw;
    height: 13.88888888888889vw;
    margin: 0 auto;
    border-radius: 100%;
    background-color: #f1f1f1;
    position: relative;
}
.login .wrap_sns a .wrap_img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.login .wrap_sns a:nth-child(1) .wrap_img img{
    width: 5.555555555555556vw;
}
.login .wrap_sns a:nth-child(2) .wrap_img img{
    width: 6.944444444444444vw;
}
.login .wrap_sns a:nth-child(3) .wrap_img img{
    width: 5.555555555555556vw;
}

.login.bottom{
    padding-top: 5vw;
}
.login.bottom .fz26{
    padding: 2vw 0 3vw;
}
.login.bottom a.fcf88912{
    width: 100%;
    padding: 3vw 0;
    border: 1px solid #b7b7b7;
}
.formG {
    margin: 2vw 0;
    font-size: 3.5vw;
}

.formG input {
    font-size: 3.888888888888889vw;
}