<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/materialize_custom.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
</head>

<body>
  <div class="wrapper">
    <div class="container login">
      <div class="wrap-400">
        <div class="top">
          <a href="#!" class="logo">
            <img src="images/nemodax2.png" alt="">
          </a>
          <div class="df">
            <div class="fz14">아직 NEMODax 계정이 없다면?</div>
            <a href="#!" class="fz14 fc_orange">회원가입</a>
          </div>
        </div>
        <div class="dfb subTitle">
          <div class="fz13">아이디</div>
        </div>
        <div class="input-field mt0">
          <input id="input_1" type="text" class="validate browser-default">
        </div>
        <div class="dfb subTitle">
          <div class="fz13">비밀번호</div>
        </div>
        <div class="input-field mt0">
          <input id="input_1" type="password" class="validate browser-default">
          <span class="fc_orange fz12">아이디 또는 비밀번호를 다시 확인하세요.</span>
        </div>
        <div class="df">
          <a href="#!" class="fc_orange btn btn_bottom">완료</a>
        </div>
        <div class="df bottom">
          <a href="#!">아이디 찾기</a>
          <span></span>
          <a href="#!">비밀번호 찾기</a>
        </div>
        <div class="df copy">© 2019. NEMOLab All rights reserved</div>
      </div>
    </div>
  </div>
</body>

</html>