@import 'reset.css';


body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.ovh {
    overflow: hidden;
}

.fll {
    float: left;
}

.df {
    display: flex;
    align-items: center;
}

.jsb {
    justify-content: space-between;
}

.tac {
    text-align: center;
}

.fcOrange {
    color: #df6422 !important;
}

.bgc_fcfcfc {
    background-color: #fcfcfc;
}

.w215 {
    width: 215px;
}

.w15 {
    width: 15px;
    display: block;
}

.mt10 {
    margin-top: 10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.ml30 {
    margin-left: 30px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt80 {
    margin-top: 80px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mh100vh {
    min-height: 100vh
}

.wrap-1400 {
    width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.wrap-1200 {
    width: 1200px;
    margin: 0 auto;
}

.wrap-440 {
    width: 440px;
    margin: 0 auto;
}

.banner-top-1 {
    background-color: #dd591e;
    background-image: linear-gradient(to left, #dd591e, #de7527);
    color: #fff0e3;
}

.banner-top-1 .df {
    height: 40px;
}

.banner-top-1 .df span {
    margin-right: 20px;
}

.banner-top-1 .btn_banner_01 {
    cursor: pointer;
}

.banner-top-2 {
    padding: 72px 0 52px;
    background-image: url(../images/01_front-page-logout_02.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

.banner-top-2.on {
    display: block;
}

.banner-top-2 .df>div {
    margin-right: 30px;
}

.header {
    height: 60px;
    background-color: #fff;
}

.header>.left>* {
    margin-right: 40px;
}

.header>.right>* {
    margin-left: 10px;
    display: inline-block;
}

.header>.right>span {
    width: 1px;
    height: 10px;
    display: block;
    background-color: #e1e1e1;
}

.header>.right .btn_logout {
    padding: 2px 3px;
    border: 1px solid #e9e9e9;
}

.con1 {
    background-color: #fafafa;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
}

.con1 .inner {
    height: 50px;
}

.con1 .left a {
    margin-right: 50px;
}

.con1>a {
    margin-right: 50px;
}

.con {
    padding: 60px 0;
}

.subTitle {
    font-size: 20px;
    font-weight: 700;
}

.bar {
    width: 100%;
    height: 1px;
    background-color: #eee;
}

.bar_dash {
    width: 100%;
    height: 1px;
    border: 1px dashed #eee;
}

.con2 .top {
    margin-top: 20px;
    border-bottom: 1px solid #eee;
}

.con2 .top .searchBox {
    position: relative;
}

.con2 .top .searchBox input {
    width: 230px;
    background-color: #ffeadd;
    border: none;
    border-radius: 10px;
}

.con2 .top .searchBox a {
    padding: 0 15px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.con2 .tab_header .tab_list a {
    padding: 15px 10px;
    border-bottom: 1px solid #fff;
}

.con2 .tab_header .tab_list a.on {
    color: #dd591e;
    border-bottom: 1px solid #dd591e;
}

.con2 .bottom .fll {
    width: calc(100%/5 - 40px/5);
    margin-top: 55px;
    margin-right: 10px;
}

.con2 .bottom .fll:nth-child(5n) {
    margin-right: 0;
}

.con2 .bottom .fll .wrap_img {
    position: relative;
}

.con2 .bottom .fll .wrap_img img {
    border: 1px solid #eee;
}

.con2 .bottom .fll .wrap_img .heart {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    cursor: pointer;
}

.con2 .bottom .fll .wrap_img .heart i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
}

.con2 .bottom .fll .wrap_img .heart.fcOrange i {
    color: #df6422;
}

.con2 .bottom .fll .card-content .fz16 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #75726f;
}

.con2 .bottom .fll .card-content .fz12 {
    margin-top: 35px;
    margin-bottom: 30px;
    color: #8f8a85;
}

.con2 .pageNavi {
    margin-top: 90px;
    margin-bottom: 50px;
}

.pageNavi_inner {
    text-align: center;
}

.pageNavi {
    display: inline-block;
}

.pageNavi a {
    width: 34px;
    height: 34px;
    border: 1px solid #ddd;
    color: #444;
    text-align: center;
    line-height: 34px;
}

.pageNavi a.on {
    background-color: #f7f5f8;
}

.con3 {
    margin-top: 50px;
}

.con3>.item:nth-child(1) {
    width: 700px;
}

.con3>.item:nth-child(2) {
    width: 500px;
    padding-left: 70px;
}

.con3 .tab_header .tab_list {
    padding: 25px 20px 25px 0;
    border-bottom: 1px solid #eee;
}

.con3 .tab_header .tab_list:last-child {
    border-bottom: none;
}

.con3 .tab_header .tab_list .fz12 {
    color: #75726f;
}

.con3 .tab_container .tab_con .fw500 {
    margin-top: 10px;
    color: #75726f;
}

.con3 .pageNavi {
    margin-top: 40px;
}

.footer {
    padding: 70px 0 40px;
    background-color: #363a3f;
}

.footer .top .wrap-sns a {
    margin-left: 40px;
}

.footer .middle {
    padding: 40px 0 60px;
    color: #8d8d8d;
}

.footer .middle span {
    color: #b3b3b3;
}

.footer .bottom .siteMap {
    margin-bottom: 20px;
}

.footer .bottom .siteMap a {
    margin-right: 30px;
    color: #e1e1e1;
}

.footer .bottom .copy {
    color: #b3b3b3;
}

.con4 {
    height: 120px;
}

.wrap_dropdown {
    position: relative;
}

.wrap_dropdown .down {
    position: absolute;
    top: 170%;
    left: 0;
    z-index: 999;
    display: none;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
}

.wrap_dropdown:hover .down {
    display: block;
}

.wrap_dropdown.dropdown_click:hover .down {
    display: none;
}

.wrap_dropdown.dropdown_click.on .down {
    display: block;
}

.wrap_dropdown .down.wrap-370 {
    width: 370px;
}

.wrap_dropdown .down.wrap-370 .con_inner {
    padding: 20px;
}

.wrap_dropdown .down.right {
    left: auto;
    right: 0;
}

.header .left .wrap_dropdown:hover .down {
    display: flex;
}

.header .left .wrap_dropdown:hover .down .item {
    padding: 30px;
}

.header .left .wrap_dropdown:hover .down .item .fz14 {
    margin-bottom: 10px;
}

.header .left .wrap_dropdown:hover .down .item .fz12 {
    margin-top: 10px;
    color: #75726f;
}

.con1 .right .wrap_dropdown .down {
    width: 380px;
    padding: 0 25px;
    left: auto;
    right: 0;
}

.con1 .right .wrap_dropdown .down .item {
    padding: 30px 0;
    border-bottom: 1px solid #eee;
}

.con1 .right .wrap_dropdown .down .item:last-child {
    border-bottom: none;
}

.con1 .right .wrap_dropdown .down .item .fz13 {
    margin-bottom: 10px;
}

.con1 .right .wrap_dropdown .down .item .bottom {
    height: 20px;
}

.con1 .right .wrap_dropdown .down .item span {
    color: #75726f;
    font-size: 12px;
}

.con1 .right .wrap_dropdown .down .item a {
    width: 50px;
    padding: 2px 5px;
    background-color: #75726f;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    font-size: 12px;
}

.con1 .right .wrap_dropdown .down .item.complete a {
    background-color: #df6421;
}

.con1 .right .wrap_dropdown .down .item.complete span {
    color: #df6421;
}

.con1 .right .wrap_dropdown .down .item .bottom .bar_per {
    width: 230px;
    height: 5px;
    background-color: #eee;
    overflow: hidden;
    border-radius: 10px;
}

.con1 .right .wrap_dropdown .down .item .bottom .bar_per .inner {
    height: 5px;
    background-image: linear-gradient(to right, #de7527, #dd5a1f);
}

.con_logoText {
    padding-top: 135px;
    text-align: center;
}

.con_logoText .fz20 {
    margin-top: 20px;
}

.con_logoText .fz14 {
    margin-top: 20px;
}

.con_logoText .fz14 a {
    margin-left: 15px;
    text-decoration: underline;
}


.form-input {
    margin: 25px 0;
}

.form_type1 .form-input>label {
    width: 120px;
}

.form_type1 .form-input>*:nth-child(2) {
    width: 320px;
}

.form_type1 .form-input.error input {
    background-color: #ffeadd;
}

.form_type1 span.er {
    margin-top: 5px;
    padding-left: 10px;
    display: block;
    color: #df6422;
    font-size: 12px;
}

.form_type1 .wrap_select {
    width: 60px;
}

.form_type1 .tac select {
    text-align: center;
}

.form_type1 .btn_01 {
    width: 90px;
    height: 42px;
    line-height: 42px;
    border: 1px solid #eee;
    border-radius: 4px;
    text-align: center;
    background-color: #fff;
}

.form_type1 .btn_01.orange {
    background-color: #f38900;
    color: #fff;
}

.form_type1 .w140 {
    width: 140px;
}

.form_type1 .wrap_file {
    width: 170px;
    height: 105px;
    position: relative;
}

.form_type1 .wrap_file input {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
}

.form_type1 .wrap_file label {
    width: 100%;
    height: 105px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    line-height: 105px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    color: #ddd;
}

.form_type1 .wrap_file+.fz12 {
    padding-left: 10px;
}

.btn_bottom {
    width: 100%;
    height: 55px;
    margin-top: 60px;
    line-height: 55px;
    text-align: center;
    background-color: #f78b00;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 4px;
}

.copy_bottom {
    margin-top: 150px;
    padding-bottom: 20px;
    color: #bbb;
    text-align: center;
}

.form_type2 .form-input label {
    margin-bottom: 10px;
    display: block;
}

.form_type2 .form-input input {
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

.form_type2 .form-input .er {
    margin-top: 15px;
    padding-left: 20px;
    display: block;
}

.con6 .btn_bottom+.tac {
    margin-top: 30px;
}

.con6 .btn_bottom+.tac a {
    color: #8f8a85;
}

.con6 .btn_bottom+.tac span {
    width: 1px;
    height: 10px;
    margin: 0 20px;
    display: inline-block;
    background-color: #ccc;
}

.con7 .bar_dash {
    margin: 40px 0;
}

.con7 textarea {
    color: #75726f;
    font-size: 12px;
}

.con7 .btn_bottom {
    margin-top: 20px;
}

.wrap_dropdown .down.wrap-370 .form-input label {
    font-weight: 500;
    font-size: 14px;
}

.wrap_dropdown .down.wrap-370 .form-input input {
    height: 42px;
}

.wrap_dropdown .down.wrap-370 .btn_bottom {
    width: 80%;
    height: 42px;
    line-height: 42px;
    margin: 30px auto 0;
}

.wrap_dropdown .down.wrap-370 .btn_bottom.white {
    background-color: #fff;
    color: #df6421;
    border: 1px solid #df6421;
    font-size: 13px;
}

.wrap_dropdown .down.wrap-370 .fcGray {
    color: #8f8a85;
}

.wrap_dropdown .down.wrap-370 .tab_header .tab_list {
    width: 50%;
    height: 48px;
    line-height: 48px;
    text-align: center;
}

.wrap_dropdown .down.wrap-370 .tab_header .tab_list a {
    width: 100%;
    background-color: #f8f8f8;
    color: #cfcfcf;
}

.wrap_dropdown .down.wrap-370 .tab_header .tab_list a.on {
    background-color: #fff;
    color: #333;
}
.wrap_dropdown .down.wrap-370 .coin_list a{
    margin: 10px 0;
    padding: 25px;
    padding-right: 80px;
    border-radius: 4px;
    border: 1px solid #eee;
    background-repeat: no-repeat;
    background-position: right 25px top 50%;
}
.wrap_dropdown .down.wrap-370 .coin_list a:nth-child(1){
    background-image: url(../images/icon_1.png);
}
.wrap_dropdown .down.wrap-370 .coin_list a:nth-child(2){
    background-image: url(../images/icon_2.png);
}
.wrap_dropdown .down.wrap-370 .coin_list a:nth-child(3){
    background-image: url(../images/icon_3.png);
}
.wrap_dropdown .down.wrap-370 .coin_list a .fz18{
    margin-bottom: 10px;
}