<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <title>crew story</title>
</head>

<body>
  <div class="container">
    <div class="sub_top df jsb bgc_white">
      <a href="#!"><i class="fas fa-chevron-left"></i></a>
      <div class="fz32">마이페이지</div>
      <a href="#!"><i class="fas fa-cog"></i></a>
    </div>
    <div class="con5 bgc_white">
      <div class="top">
        <div class="wrap_img">
          <img src="images/img1.png" alt="">
        </div>
        <div class="fz32 fw700">플로러</div>
        <div class="fz24 fc666">
          블로그를 연동해주세요.<br>
          인스타그램을 연동해주세요.
        </div>
      </div>
      <ul class="bottom ovh fz28 fw500 plr40">
        <li class="fll">
          <a href="#!">출석체크</a>
        </li>
        <li class="fll">
          <a href="#!">받은메세지</a>
        </li>
        <li class="fll">
          <a href="#!">관심캠페인</a>
        </li>
      </ul>
    </div>
    <div class="con6 bgc_white mt20 mb20">
      <div class="top fz30">
        <a href="#!">나의 캠페인<div class="icon"><i class="fas fa-chevron-right"></i></div></a>
      </div>
      <div class="bottom1 df jsb">
        <a href="#!">
          <div class="fz50 fw700">2</div>
          <div class="fz24 fc666">신청</div>
        </a>
        <span class="fcf88912"><i class="fas fa-chevron-right"></i></span>
        <a href="#!">
          <div class="fz50 fw700">0</div>
          <div class="fz24 fc666">선정</div>
        </a>
        <span class="fcf88912"><i class="fas fa-chevron-right"></i></span>
        <a href="#!">
          <div class="fz50 fw700">0</div>
          <div class="fz24 fc666">등록</div>
        </a>
        <span class="fcf88912"><i class="fas fa-chevron-right"></i></span>
        <a href="#!">
          <div class="fz50 fw700">0</div>
          <div class="fz24 fc666">종료</div>
        </a>
      </div>
    </div>
    <div class="con6 bgc_white mt20 mb20">
      <div class="top fz30">
        <a href="#!">리뷰 콘텐츠<div class="icon"><i class="fas fa-chevron-right"></i></div></a>
      </div>
      <div class="bottom2 tac">
        <div class="fz50">11</div>
        <div class="fz24 fc6666">총 콘텐츠 수</div>
      </div>
    </div>
    <div class="con6 bgc_white mt20 mb20">
      <div class="top fz30">
        <a href="#!">나의 포인트<div class="icon"><i class="fas fa-chevron-right"></i></div></a>
      </div>
      <div class="bottom3 plr40 ovh">
        <div class="fll">
          <div class="fz28">현금 전환 가능 포인트</div>
          <div class="fz50 fcf88912 tar fw500">50<span class="fz24">원</span></div>
        </div>
        <div class="fll">
          <div class="fz28">누적 포인트</div>
          <div class="fz50 fcf88912 tar fw500">0<span class="fz24">원</span></div>
        </div>
      </div>
    </div>
    <div class="con6 bgc_white mt20">
      <div class="top fz30">
        <a href="#!">획득 뱃지<div class="icon"><i class="fas fa-chevron-right"></i></div></a>
      </div>
      <div class="bottom4">
        <a href="#!"><img src="images/img2.png" alt=""></a>
        <a href="#!"><img src="images/img2.png" alt=""></a>
        <a href="#!"><img src="images/img3.png" alt=""></a>
        <a href="#!"><img src="images/img2.png" alt=""></a>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul class="plr40 fz24">
      <li>
        <a href="#!">고객센터</a>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <a href="#!">광고문의</a>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <a href="#!">로그아웃</a>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <a href="#">맨위로</a>
      </li>
    </ul>
    <div class="bottom">
      <ul class="fz20">
        <li>
          <a href="#!" class="fc666">PC버전</a>
        </li>
        <li>
          <span></span>
        </li>
        <li>
          <a href="#!" class="fc666">이용약관</a>
        </li>
        <li>
          <span></span>
        </li>
        <li>
          <a href="#!" class="fc666">개인정보취금방침</a>
        </li>
      </ul>
      <div class="copy fz20 tac">Copyright ⓒ 2015 블로그체험단 리뷰플레이스 All rights reserved.</div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
</body>

</html>