<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <title>crew story</title>
</head>

<body>
  <div class="container">
    <div class="login plr40">
      <div class="tac">
        <a href="#!" class="logo">
          <img src="images/logo.png" alt="">
        </a>
      </div>
      <div class="formG">
        <input type="text" placeholder="이메일">
      </div>
      <div class="formG">
        <input type="text" placeholder="비밀번호">
      </div>
      <div class="formG">
        <input type="checkbox" id="checkbox1_1">
        <label for="checkbox1_1" class="df">
          <span class="check_on1"><i class="far fa-square"></i></span>
          <span class="check_on2"><i class="far fa-check-square"></i></span>
          자동로그인
        </label>
      </div>
      <div class="ovh">
        <a href="#!" class="flr tdud fz24">비밀번호 찾기</a>
      </div>
      <a href="#!" class="btn_bottom bgc_orange fz32 fw500">로그인</a>
      <div class="wrap_sns">
        <a href="#!">
          <div class="wrap_img">
            <img src="images/naver.png" alt="">
          </div>
          <div class="fz24">네이버로<br>로그인하기</div>
        </a>
        <a href="#!">
          <div class="wrap_img">
            <img src="images/kakao.png" alt="">
          </div>
          <div class="fz24">카카오로<br>로그인하기</div>
        </a>
        <a href="#!">
          <div class="wrap_img">
            <img src="images/instagram.png" alt="">
          </div>
          <div class="fz24">인스타그램으로<br>로그인하기</div>
        </a>
      </div>
    </div>
    <div class="login mt20 bottom tac plr40">
      <div class="fz32 fw700">크루스토리에서 체험의 기회를 얻으세요.</div>
      <div class="fz26 fc666">여러분의 생활이 변화합니다!</div>
      <a href="#!" class="fcf88912  fz32 fw500">회원가입하기</a>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
</body>

</html>