<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <title>crew story</title>
</head>

<body>
  <div class="container">
    <div class="sub_top df jsb bgc_white">
      <a href="#!"><i class="fas fa-chevron-left"></i></a>
      <div class="fz32">캠페인 안내</div>
      <a href="#!"><i class="fas fa-search"></i></a>
    </div>
    <div class="con1 bgc_white mb20 plr40">
      <div class="top">
        <div class="fz32 fw700">[WMF] 키친미니스 유리 미니 믹서기</div>
        <div class="fz24 fc666 fw300">독일 프리미엄 주방용품 믹서기 1개</div>
      </div>
      <div class="bar"></div>
      <div class="bottom">
        <div class="df jsb">
          <div class="wrap_text fz24">
            <div class="df">
              <div>리뷰터 신청기간</div>
              <div>01.30 ~ 02.12</div>
            </div>
            <div class="df fc999">
              <div>리부어 발표</div>
              <div>02.13</div>
            </div>
            <div class="df fc999">
              <div>콘텐츠 등록기간</div>
              <div>02.14 ~ 02.21</div>
            </div>
            <div class="df fc999">
              <div>캠페인 등록기간</div>
              <div>02.22</div>
            </div>
          </div>
          <div class="wrap_img">
            <img src="images/mobile_sub01_03.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="con">
      <div class="con2">
        <div class="tabs ovh fz30 tac fw700">
          <a href="#!" class="fll fcf88912">캠페인 정보</a>
          <a href="#!" class="fll">신청자 0/5</a>
        </div>
      </div>
      <div class="con3">
        <img src="images/mobile_sub01_07.png" alt="">
      </div>
      <div class="con4">
        <a href="#!" class="tac">상세이미지 더보기 <i class="fas fa-angle-down"></i></a>
      </div>
      <div class="con1">
        <div class="top">
          <div class="fz30 fw500">제공내역</div>
          <div class="fz26">WMF 키친미니스 유리 미니믹서기 1대 <a href="#!" class="fcf88912">- [클릭/제품확인]</a></div>
        </div>
      </div>
      <div class="con1">
        <div class="top">
          <div class="fz30 fw500">해시태그</div>
          <div class="fz26">태그는 피드 본문에 작성해주세요. 댓글로 작성할 경우, 제출이 안 됩니다.</div>
        </div>
      </div>
      <div class="con1">
        <div class="top">
          <div class="fz30 fw500">캠페인 미션</div>
          <div class="fz26">
            1. 독일 프리미엄 주방용품 브랜드를 소개해 주세요.<br>
            2. 제품 개봉기를 작성해 주세요.<br>
            3. 직접 사용하는 모습을 다양하게 연출해 주세요.<br>
            4. 다양한 재료로 성능을 잘 연출해 주세요.<br>
            <span class="fcf88912 fz24">* 캠페인 미션이 지켜지지 않을 시 수정 요청이 있을 수 있습니다.</span>
          </div>
        </div>
      </div>
      <div class="con1 mb20">
        <div class="top bdbn">
          <div class="fz30 fw500">추가 안내사항</div>
          <div class="fz26">
            <span class="fcf88912">
              - 제공받은 제품으로 리뷰 용도 외 재판매는 절대 불가합니다.<br>
              - 재판매건 적발 시 제품 가격 환불 및 캠페인 참여 제한됩니다.<br>
            </span>
            - 리뷰 등록기간 내 리뷰 미등록시 서비스이용료 및 제품 가격에 대하여 비용 청구됩니다.<br>
            - 리뷰 등록기간 필수로 지켜주시기 바랍니다.<br>
            <span class="fc666 fz24">* 리뷰작성시 태그 달기 부분에 제공 드린 키워드 추가 적용 부탁드립니다. </span>
          </div>
        </div>
      </div>
    </div>
    <div class="con">
      <div class="con1">
        <div class="top bdbn">
          <div class="fz32 fw500">종료된 캠페인</div>
        </div>
        <div class="wrap_img4 ovh">
          <div class="fll">
            <img src="images/mobile_sub01_10.png" alt="">
            <div class="wrap_tx">
              <div class="fz24 fw700">지울수록 촉촉해지는</div>
              <div class="fz20 fc666 fw300">클랜징 오일 1개</div>
            </div>
          </div>
          <div class="fll">
            <img src="images/mobile_sub01_12.png" alt="">
            <div class="wrap_tx">
              <div class="fz24 fw700">프리미엄 아기물티슈</div>
              <div class="fz20 fc666 fw300">아기물티슈 1개</div>
            </div>
          </div>
          <div class="fll">
            <img src="images/mobile_sub01_14.png" alt="">
            <div class="wrap_tx">
              <div class="fz24 fw700">크리스마스에 센스있는</div>
              <div class="fz20 fc666 fw300">캔들 & 스프레이</div>
            </div>
          </div>
          <div class="fll">
            <img src="images/mobile_sub01_16.png" alt="">
            <div class="wrap_tx">
              <div class="fz24 fw700">겨울필수템! 발열조끼</div>
              <div class="fz20 fc666 fw300">스마트 발열조끼</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="con">
      <div class="con4">
        <a href="#!" class="fz32 fw700 bgc_orange tac">로그인 해주세요.</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul class="plr40 fz24">
      <li>
        <a href="#!">고객센터</a>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <a href="#!">광고문의</a>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <a href="#!">로그아웃</a>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <a href="#">맨위로</a>
      </li>
    </ul>
    <div class="bottom">
      <ul class="fz20">
        <li>
          <a href="#!" class="fc666">PC버전</a>
        </li>
        <li>
          <span></span>
        </li>
        <li>
          <a href="#!" class="fc666">이용약관</a>
        </li>
        <li>
          <span></span>
        </li>
        <li>
          <a href="#!" class="fc666">개인정보취금방침</a>
        </li>
      </ul>
      <div class="copy fz20 tac">Copyright ⓒ 2015 블로그체험단 리뷰플레이스 All rights reserved.</div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
</body>

</html>