<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/common.css">
  <title>NEMODaX</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <div class="wrapper signUp">
    <div class="container bgc_fcfcfc mh100vh">
      <div class="wrap-440">
        <div class="con_logoText">
          <a href="#!" class="logo"><img src="images/nemodax2.png" alt=""></a>
          <div class="fz20 fw500">회원가입</div>
        </div>
        <div class="con5">
          <div class="form_type1">
            <div class="form-input df error">
              <label for="">아이디 *</label>
              <div class="item">
                <input type="email" placeholder="이메일을 입력해주세요." value="asjdha@naver.com">
                <span class="er">이미 등록된 Email입니다.</span>
              </div>
            </div>
            <div class="form-input df">
              <label for="">비밀번호 *</label>
              <div class="item">
                <input type="password" placeholder="비밀번호를 입력해주세요.">
                <span class="er">영문+숫자 조합으로 최소 5자 이상 입력해주세요.</span>
              </div>
            </div>
            <div class="form-input df">
              <label for="">비밀번호 확인 *</label>
              <div class="item">
                <input type="password" placeholder="비밀번호를 한번 더 입력해주세요.">
                <span class="er">동일한 비밀번호를 입력해주세요.</span>
              </div>
            </div>
            <div class="form-input df">
              <label for="">이름 *</label>
              <div class="item">
                <input type="text" placeholder="이름을 입력해주세요.">
                <span class="er"></span>
              </div>
            </div>
            <div class="form-input df">
              <label for="">생년월일</label>
              <div class="item df">
                <div class="form_input_inner">
                  <input type="number" placeholder="YYYY" class="tac">
                </div>
                <span class="w15"></span>
                <div class="form_input_inner">
                  <input type="number" placeholder="MM" class="tac">
                </div>
                <span class="w15"></span>
                <div class="form_input_inner">
                  <input type="number" placeholder="DD" class="tac">
                </div>
              </div>
            </div>
            <div class="form-input df">
              <label for="">성별</label>
              <div class="item df">
                <div class="form-radio">
                  <input type="radio" id="radio1_1" name="radio1">
                  <label for="radio1_1">남자</label>
                </div>
                <div class="form-radio">
                  <input type="radio" id="radio1_2" name="radio1">
                  <label for="radio1_2">여자</label>
                </div>
              </div>
            </div>
            <div class="form-input df">
              <label for="">전화번호 *</label>
              <div class="item">
                <div class="item_inner df">
                  <div class="wrap_select">
                    <select name="" id="">
                      <option value="">+82</option>
                      <option value="">+82</option>
                    </select>
                  </div>
                  <span class="w15"></span>
                  <div class="form-input_inner w140">
                    <input type="text" placeholder="'-' 없이 입력해주세요.">
                  </div>
                  <span class="w15"></span>
                  <a href="#!" class="btn_01 orange">인증번호</a>
                </div>
                <div class="item_inner df mt10">
                  <div class="form-input_inner w215">
                    <input type="text" readonly>
                  </div>
                  <span class="w15"></span>
                  <a href="#!" class="btn_01">확인</a>
                </div>
                <span class="er">인증번호가 일치하지 않습니다.</span>
              </div>
            </div>
            <div class="form-input df">
              <label for="">소속</label>
              <div class="item">
                <input type="text" placeholder="강의바다">
                <span></span>
              </div>
            </div>
            <div class="form-input df">
              <label for="">접속가능시간</label>
              <div class="item df jsb tac">
                <div class="wrap_select">
                  <select name="" id="">
                    <option value="">HH</option>
                    <option value="">HH</option>
                  </select>
                </div>
                <span class="w15 tac">:</span>
                <div class="wrap_select">
                  <select name="" id="">
                    <option value="">MM</option>
                    <option value="">MM</option>
                  </select>
                </div>
                <span class="w15 tac">~</span>
                <div class="wrap_select">
                  <select name="" id="">
                    <option value="">HH</option>
                    <option value="">HH</option>
                  </select>
                </div>
                <span class="w15 tac">:</span>
                <div class="wrap_select">
                  <select name="" id="">
                    <option value="">MM</option>
                    <option value="">MM</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-input df">
              <label for="">대표 이미지</label>
              <div class="item df">
                <div class="wrap_file">
                  <input type="file" id="file_01">
                  <label for="file_01">사진등록</label>
                </div>
                <div class="fz12 fcOrange">
                  대표 이미지를 등록해주세요.
                  콘텐츠 등록 시 메인 이미지로
                  등록되어 표시 됩니다.
                </div>
              </div>
            </div>
            <div class="form-input df">
              <label for="">인사말</label>
              <div class="item">
                <textarea name="" id="" placeholder="선생님의"></textarea>
              </div>
            </div>
          </div>
          <div class="tac">
            <div class="fz14 fcOrange mt50">* 필수 정보가 모두 입력되지 않았습니다. 회원정보를 입력해주세요.</div>
          </div>
          <a href="#!" class="btn_bottom">완료</a>
        </div>
        <div class="copy_bottom">
          © 2019. NEMOLab CORP. All Rights Reserved
        </div>
      </div>
    </div>
  </div>
</body>

</html>