<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/materialize_custom.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
</head>

<body>
  <div class="wrapper">
    <div class="banner-top-1">
      <div class="wrap-1400 dfb">
        <div class="fz12">
          <span>2019.01.30 [네모닥 1차 배당 진행완료]</span>
          <span>네모닥에서 1차 접수를 받았던 배당건은 금일모든 참여자분들께 배당금 지급을 완료 하였습니다. 자세한 사항은 noemodax 블로그 및 개인배당지갑에서 확인하세요.</span>
        </div>
        <i class="material-icons btn_banner_01">expand_more</i>
      </div>
    </div>
    <div class="banner-top-2">
      <div class="wrap-1400">
        <div class="dfi">
          <div class="fz24 fw500">이벤트 및 공지 사항 안내 영역</div>
          <div class="fz14">자세한 사항은 블로그를 확인 해주세요</div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="wrap-1400">
        <div class="top dfb">
          <div class="left">
            <a href="#!" class="logo">
              <img src="images/nemodax.png" alt="">
            </a>
            <a href="#!">Roadmap</a>
            <a class='dropdown-trigger dropdown-hover fc_orange' href='#!' data-target='dropdown1'>WhitePaper</a>
            <ul id='dropdown1' class='dropdown-content df dd1 dd'>
              <li class="left">
                <a href="#!" class="fw500">KOREAN<i class="material-icons">vertical_align_bottom</i></a>
                <a href="#!" class="fc_orange fw300">ONEPAGE</a>
                <a href="#!" class="fw300">WHITEPAPER</a>
              </li>
              <li class="right">
                <a href="#!" class="fw500">ENGLISH<i class="material-icons">vertical_align_bottom</i></a>
                <a href="#!" class="fw300">ONEPAGE</a>
                <a href="#!" class="fw300">WHITEPAPER</a>
              </li>
            </ul>
            <a href="#!">안내</a>
          </div>
          <div class="right df">
            <div class="myInfo">
              <span>Kdiasm@naver.com</span>
              <a href="#!" class="btn_1 logout">로그아웃</a>
              <span class="ml20">NEMOPoint</span>
              <span class="fc_orange">123,456,79</span>
              <span class="ml20">판매신뢰도</span>
              <span class="fc_orange">3rd grade</span>
            </div>
            <a href="#modal1" class="modal-trigger">지갑</a>
            <span class="bul"></span>
            <a href="#modal3" class="modal-trigger">충전</a>
            <span class="bul"></span>
            <a href="#!">등록</a>
            <div class="wrap_icon">
              <a href="#!"><i class="material-icons">settings</i></a>
              <a href="#!"><i class="material-icons">notifications</i></a>
              <a href="#!"><i class="material-icons">insert_comment</i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="bottom">
          <div class="wrap-1400 dfb">
            <div class="left">
              <a href="#!">최신 콘텐츠</a>
              <a href="#!">인기 콘텐츠</a>
              <a href="#!" class="fc_orange">study</a>
              <a href="#!">reporT</a>
              <a href="#!">기타</a>
              <a href="#!">wishlist</a>
            </div>
            <div class="right">
              <a class='dropdown-trigger fc_orange' href='#!' data-target='dropdown2'>다운로드</a>
              <ul id='dropdown2' class='dropdown-content df dd2 dd'>
                <li>
                  <div class="fz14">[9급공무원] 수학 제 1강 등치수열.mp4</div>
                  <div class="dfb">
                    <div class="bar_per">
                      <div class="poa" style="width: 40%;"></div>
                    </div>
                    <div class="fz12">40%</div>
                    <div class="fz13 ing_1">다운중</div>
                  </div>
                </li>
                <li class="bar"></li>
                <li>
                  <div class="fz14">[9급공무원] 수학 제 1강 등치수열.mp4</div>
                  <div class="dfb">
                    <div class="bar_per">
                      <div class="poa" style="width: 100%;"></div>
                    </div>
                    <div class="fz12 fc_orange">100%</div>
                    <div class="fz13 ing_2">완료</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="con wrap-1200">
        <div class="title_1">study</div>
        <div class="row">
          <div class="dfb wrap_tab">
            <ul class="tabs fw500">
              <li class="tab"><a class="active" href="#test1">공무원</a></li>
              <li class="tab"><a href="#test2">자격증</a></li>
              <li class="tab"><a href="#test3">기타</a></li>
            </ul>
            <div class="input-field">
              <input id="input_1" type="text" class="validate browser-default">
              <a href="#"><i class="material-icons">search</i></a>
            </div>
          </div>
          <div id="test1" class="">
            <div class="ovh wrap-card-1">
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating orange"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating orange"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating orange"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating orange"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating orange"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
              <div class="fll card">
                <div class="card-image">
                  <img src="images/01_front-page-logout_05.png">
                  <a class="btn-floating orange"><i class="material-icons">favorite</i></a>
                </div>
                <div class="card-content">
                  <div class="fz16 fw500">
                    [9급 공무원] 수학 제 1강 등차수열
                    수학 제 1강 등차수열수학 제 1강
                  </div>
                  <div class="fz13">최영 선생님</div>
                  <div class="fz12">2019-01-30</div>
                </div>
              </div>
            </div>
            <div class="df">
              <ul class="pagination01">
                <li class="disabled"><a href="#!"><i class="material-icons">first_page</i></a></li>
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">last_page</i></a></li>
              </ul>
            </div>
          </div>
          <div id="test2" class="">Test 2</div>
          <div id="test3" class="">Test 3</div>
        </div>
      </div>
      <div class="bar"></div>
      <div class="con" style="background-color: #fcfcfc;">
        <div class="wrap-1200">
          <div class="title_1">NEMOLAB PLAY</div>
          <div class="row nemolab">
            <div id="test2_1" class="col s7 tab_con_1">
              <img src="images/01_front-page-logout_09.png" alt="">
              <div class="fz18 fw700">[nemolab] 제 1회 카르다노 밋업 개최</div>
              <div class="fz14">
                제 1회 카르다노 밋업 개최[nemolab] 제 1회 카르다노 밋업 개최[nemolab] 제 1회 카르다 밋업개최 b] 제 1회 카르다 최 b
              </div>
            </div>
            <div id="test2_2" class="col s7 tab_con_1">
              <img src="images/01_front-page-logout_09.png" alt="">
              <div class="fz18 fw700">[nemolab] 제 1sdafsdafsd asfdsdg밋sd sdf sd fsdf sdsfds최</div>
              <div class="fz14">
                제 fdgfdgdfg asdasd업개최 b] 제dafgdfg
              </div>
            </div>
            <div id="test2_3" class="col s7 tab_con_1">
              <img src="images/01_front-page-logout_09.png" alt="">
              <div class="fz18 fw700">[nemoadgsdf asdf sd노 밋업 개최</div>
              <div class="fz14">
                제 1회 카르다노 밋업 개최[nadfg sdfsdaf1회 카르다 sdfhfdgsdagsdfasdas카르다 최 b
              </div>
            </div>
            <div id="test2_4" class="col s7 tab_con_1">
              <img src="images/01_front-page-logout_09.png" alt="">
              <div class="fz18 fw700">[nemoadgsdf asdf sd노 밋업 개최</div>
              <div class="fz14">
                제 1회 카르다노 밋업 개최[nadfg sdfsdaf1회 카르다 sdfhfdgsdagsdfasdas카르다 최 b
              </div>
            </div>
            <div class="col s5">
              <ul class="tabs type2">
                <li class="tab col">
                  <a class="active" href="#test2_1">
                    <div class="fz15">[nemolab] 제1회 카르다노 코리 밋업 개최 현장 스케치 스케치스케치스케치스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </li>
                <li class="tab col">
                  <a href="#test2_2">
                    <div class="fz15">[nemolab] 제1회 카르다노 코리 밋업 개최 현장 스케치 스케치스케치스케치스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </li>
                <li class="tab col">
                  <a href="#test2_3">
                    <div class="fz15">[nemolab] 제1회 카르다노 코리 밋업 개최 현장 스케치 스케치스케치스케치스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </li>
                <li class="tab col">
                  <a href="#test2_4">
                    <div class="fz15">[nemolab] 제1회 카르다노 코리 밋업 개최 현장 스케치 스케치스케치스케치스케치스케치</div>
                    <div class="fz12">2019-01-30</div>
                  </a>
                </li>
              </ul>
              <div class="df">
                <ul class="pagination01">
                  <li class="disabled"><a href="#!"><i class="material-icons">first_page</i></a></li>
                  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                  <li class="active"><a href="#!">1</a></li>
                  <li class="waves-effect"><a href="#!">2</a></li>
                  <li class="waves-effect"><a href="#!">3</a></li>
                  <li class="waves-effect"><a href="#!">4</a></li>
                  <li class="waves-effect"><a href="#!">5</a></li>
                  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                  <li class="waves-effect"><a href="#!"><i class="material-icons">last_page</i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-1400">
        <div class="top">
          <div class="dfb">
            <a href="#!" class="logo">
              <img src="images/nemodax3.png" alt="">
            </a>
            <div class="wrap-sns df">
              <a href="#!"><img src="images/sns1.png" alt=""></a>
              <a href="#!"><img src="images/sns2.png" alt=""></a>
              <a href="#!"><img src="images/sns3.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="middle fz14">
          <span>주식회사</span> NEMOLab<br>
          <span>contact</span> nemodax@nemolab.kr<br>
          NEMODaX(네모닥) / NEMOStudy(네모스터디) mobile streaming sercive<br>
          서울특별시 강남구 삼성동 테헤란로 77길 11-10(현성빌딩 10층)
        </div>
        <div class="bottom">
          <div class="sitemap dfi">
            <a href="#!">공지사항</a>
            <a href="#!">이용약관</a>
            <a href="#!">개인정보취급방침</a>
            <a href="#!">서비스문의</a>
            <a href="#!">제휴문의</a>
          </div>
          <div class="copy">© 2019. NEMOLab All rights reserved</div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal1" class="modal wrap-400">
    <div class="modal-content">
      <ul class="tabs row">
        <li class="tab col s6"><a class="active" href="#modal1_1">REGULAR</a></li>
        <li class="tab col s6"><a href="#modal1_2">DIVIDEND</a></li>
      </ul>
      <div id="modal1_1" class="col s12">
        <div class="fz20">PRIVATE KEY를 등록해주세요.</div>
        <div class="fz13 fc_gray">PRIVATE KEY 등록 후 다음 단계를 진행합니다.</div>
        <div class="input-field mt70">
          <div class="fz14 mb10">PRIVATE KEY</div>
          <input id="input_1" type="password" class="validate browser-default">
        </div>
        <div class="df mt70">
          <a href="#modal2" class="fc_orange btn modal-trigger">다음 단계</a>
        </div>
      </div>
      <div id="modal1_2" class="col s12">Test 3</div>
    </div>
    <!-- <div class="modal-footer">
      <a href="#!" class="modal-close">Agree</a>
    </div> -->
  </div>
  <div id="modal2" class="modal wrap-400">
    <div class="modal-content">
      <ul class="tabs row">
        <li class="tab col s6"><a class="active" href="#modal2_1">REGULAR</a></li>
        <li class="tab col s6"><a href="#modal2_2">DIVIDEND</a></li>
      </ul>
      <div id="modal2_1" class="col s12">
        <div class="list">
          <div class="dfb">
            <div class="fz13">NEMPoint</div>
            <div class="fz14 fw500">123,456,789</div>
          </div>
          <div class="dfb">
            <div class="fz13">NEMCoin</div>
            <div class="fz14 fw500">123,456,789.0000</div>
          </div>
          <div class="dfb">
            <div class="fz13">ETH</div>
            <div class="fz14 fw500">123,456,789.0000</div>
          </div>
        </div>

        <div class="dfb subTitle">
          <div class="fz13">송금액 *</div>
        </div>
        <div class="dfb w37">
          <div class="input-field mt0">
            <select class="browser-default">
              <option value="1">NEMCoin</option>
              <option value="2">Option 1</option>
              <option value="3">Option 2</option>
              <option value="4">Option 3</option>
            </select>
          </div>
          <div class="input-field mt0">
            <input id="input_1" type="num" class="validate browser-default">
          </div>
        </div>
        <div class="dfb subTitle">
          <div class="fz13">ADDRESS</div>
          <a href="#!" class="fz13">PASTE</a>
        </div>
        <div class="input-field mt0">
          <input id="input_1" type="num" class="validate browser-default">
        </div>
        <div class="dfb subTitle">
          <div class="fz13">KEY STORE File *</div>
        </div>
        <div class="file-field input-field mt0">
          <div class="btn">
            <span>FIND</span>
            <input type="file">
          </div>
          <div class="file-path-wrapper">
            <input readonly class="file-path validate" type="text">
            <span class="fc_orange fz12">필수 항목입니다.</span>
          </div>
        </div>
        <div class="dfb subTitle">
          <div class="fz13">PASSWORD</div>
        </div>
        <div class="input-field mt0">
          <input id="input_1" type="password" class="validate browser-default">
        </div>
        <div class="dfb subTitle">
          <div class="fz13">GAS</div>
        </div>
        <div class="input-field mt0">
          <input id="input_1" type="text" class="validate browser-default tar">
        </div>
        <div class="df mt70">
          <a href="#!" class="fc_orange btn">SEND</a>
        </div>
      </div>
      <div id="modal2_2" class="col s12">Test 3</div>
    </div>
    <!-- <div class="modal-footer">
        <a href="#!" class="modal-close">Agree</a>
      </div> -->
  </div>
  <div id="modal3" class="modal wrap-400">
    <div class="modal-content">
      <div class="dfb subTitle">
        <div class="fz13">KEY STORE File *</div>
      </div>
      <div class="file-field input-field mt0">
        <div class="btn">
          <span>FIND</span>
          <input type="file">
        </div>
        <div class="file-path-wrapper">
          <input readonly class="file-path validate" type="text">
        </div>
      </div>
      <div class="dfb subTitle">
        <div class="fz13">PASSWORD</div>
      </div>
      <div class="input-field mt0">
        <input id="input_1" type="password" class="validate browser-default">
      </div>
      <div class="tac fz12 fc_orange mt70 mb70">KEY STORE FILE 및 PASSWORD가 확인되었습니다.</div>
      <div class="df mt70">
        <a href="#modal4" class="fc_orange btn modal-trigger">충전</a>
      </div>
    </div>
  </div>
  <div id="modal4" class="modal wrap-400">
    <div class="modal-content">
      <div class="fz20">원하시는<br>DIGITAL ASSET을 선택해주세요.</div>
      <div class="fz13 fc_gray">선택하시면 다음 단계로 넘어갑니다.</div>
      <div class="wrap-des">
        <a href="#!" class="item">
          <div class="fz20">NEMOPoint</div>
          <div class="fz13">NEMOPoint는 NEMODaX에서 데이터 및 콘텐츠를 구매 할 수 있는 가상화페입니다.</div>
        </a>
        <a href="#!" class="item mt10">
          <div class="fz20">NEMOCoin</div>
          <div class="fz13">NEMOCoin은 ERC20 TOKEN 기반으로 만들어진 암호화페이며, NEMOPoint를 구매할 수 있는 유일한 암호 화페입니다.</div>
        </a>
        <a href="#!" class="item mt10">
          <div class="fz20">ETH</div>
          <div class="fz13">ETH는 TRANSACTION(암포화페 송금) 진행시 이더리움 플랫폼에 지급되는 GAS지급 용도 입니다.</div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>