<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/materialize_custom.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
</head>

<body>
  <div class="wrapper">
    <div class="container login singup">
      <div class="wrap-500">
        <div class="top">
          <a href="#!" class="logo">
            <img src="images/nemodax2.png" alt="">
          </a>
          <div class="df">
            <div class="fz20">회원가입 - 약관동의</div>
          </div>
        </div>
        <div class="input-field">
          <p>
            <label>
              <input type="checkbox" name="checkbox1" />
              <span class="fw500">이용약관, 개인정보 수집 및 이용, 프로모션안내 메일 수신(선택)에 모두 동의 하십니까?</span>
            </label>
          </p>
        </div>
        <div class="input-field">
          <p>
            <label>
              <input type="checkbox" name="checkbox1" />
              <span>NEMODaX.com 이용약관 동의 <b class="fc_orange">(필수)</b></span>
            </label>
          </p>
        </div>
        <div class="input-field">
          <textarea name="" class="fc_gray">네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명합니다.</textarea>
        </div>
        <div class="input-field">
          <p>
            <label>
              <input type="checkbox" name="checkbox1" />
              <span>개인정보 수집 및 이용에 대한 안내 및 동의 <b class="fc_orange">(필수)</b></span>
            </label>
          </p>
        </div>
        <textarea name="" class="fc_gray">네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명합니다.</textarea>
        <div class="input-field">
          <p>
            <label>
              <input type="checkbox" name="checkbox1" />
              <span>이벤트 및 프로모션 등의 안내 메일 수신 동의 (선택)</span>
            </label>
          </p>
        </div>
        <div class="df">
          <div class="fz14 fc_orange">* NEMODax.com 이용약관 및 개인정보 수집 및 이용에 대한 안내는 필수사항으로 동의가 필요합니다.</div>
        </div>
        <div class="df">
          <a href="#!" class="fc_orange btn btn_bottom">확인</a>
        </div>
        <div class="df copy">© 2019. NEMOLab All rights reserved</div>
      </div>
    </div>
  </div>
</body>

</html>