<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>성누가병원 - 은평구 연신내 근처 척추병원, 정형외과, 치과, 내과, 한의원</title>
    <link href="http://slmc.co.kr/new/common/css/common.css" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div id="header2">
            <div class="top_gnb">
                <div class="top_gnb_fixed">
                    <div class="sns">
                        <ul>
                            <li class="sns1 medium"><a href="https://pf.kakao.com/_AxeExexl" target="_blank">카카오톡</a></li>
                            <li class="sns2 medium"><a href="https://blog.naver.com/stluke1" target="_blank">블로그</a></li>
                            <li class="sns3 medium"><a href="https://www.facebook.com/slmc16619666/" target="_blank">페이스북</a></li>
                        </ul>
                    </div>
                    <div class="m_menu">
                        <ul>
                            <!--                         	<li class="medium"><a href="http://slmc.co.kr/board/bbs/login.php?url=%2F" target="_blank">로그인</a></li>
                            <li class="medium"><a href="http://slmc.co.kr/board/bbs/register_form.php" target="_blank">회원가입</a></li> -->


                            <li class="medium"><a href="/board/bbs/login.php?url=%2F">로그인</a></li>
                            <li class="medium"><a href="/board/bbs/register_form.php">회원가입</a></li>


                            <li class="last medium"><a href="http://slmc.co.kr/intro/map.php" target="_blank">오시는길</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="newgnb2">
                <div class="inbox01">
                    <div class="inbox01_in">
                        <div class="h_banner">
                            <div class="hb_l_arr"><a href="#"><img src="http://slmc.co.kr/new/images/hb_l_arr.jpg" alt=""></a></div>
                            <div class="img"><img src="http://slmc.co.kr/new/images/hbanner.jpg" alt=""></div>
                            <div class="hb_r_arr"><a href="#"><img src="http://slmc.co.kr/new/images/hb_r_arr.jpg" alt=""></a></div>
                        </div>
                        <div class="newlogo"><a href="http://slmc.co.kr"><img src="http://slmc.co.kr/new/images/logo_n2.jpg"
                                    alt=""></a></div>
                        <div class="c_center"><img src="http://slmc.co.kr/new/images/c_centerimg.jpg" alt=""></div>
                    </div>
                </div>

                <script>
                    var index;
                    $(document).on("mouseover", ".inbox02_in > ul > li > a", function () {
                        index = $(".inbox02_in > ul > li > a").index(this);

                        console.log('on' + index);

                        // 기존 것을 지우고
                        $(".inbox02_in > ul > li").removeClass("m_hover_n2");
                        // 이제 0번쨰 인덱스 hover 시 척추센터 on 시키기.
                        $(".inbox02_in > ul > li:eq(" + index + ")").addClass("m_hover_n2");

                        // 기존 것을 지우고
                        $(".submenubox").hide();
                        // 그리고 영역 보이게 하기
                        $(".submenubox:eq(" + index + ")").show();
                    });


                    $(document).on("mouseover", "#container", function () {
                        $(".inbox02_in > ul > li").removeClass("m_hover_n2");
                        $(".submenubox").hide();
                        console.log('off');
                    });
                </script>






                <div class="inbox02">
                    <div class="inbox02_in">
                        <ul>
                            <li class=""><a href="/clinic/spine_center.php">척추센터</a></li><!-- m_hover_n2 -->
                            <li class=""><a href="/clinic/joint_center.php">관절센터</a></li>
                            <li class=""><a href="/clinic/internal_center.php">내과·검진센터</a></li>
                            <li class=""><a href="#">한방과</a></li>
                            <li class=""><a href="/clinic/dental_clinic.php">치과</a></li>
                            <li class="m_hover_n2"><a href="#">병원소개</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                        <div class="cal_btn"><a href="/reservation/reservation.php"><img src="http://slmc.co.kr/new/images/calendar_icon.jpg"
                                    alt=""></a></div>
                    </div>
                    <!--척추센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/spine_center.php">척추센터</a></h2>
                                <p>척추질환 진료의 전문화 및 특성화로 <br>
                                    최선을 다해 치료에 임하고 있습니다. </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt>척추 비수술 첨단치료</dt>
                                    <dd><a href="http://slmcos.co.kr/clinic/manipulation_clinic-n1.php">도수치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/shockwave_clinic-n1.php">체외충격파치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/prolotherapy_clinic-n1.php">프롤로테라피</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/injection_clinic-n1.php">영양주사</a></dd>
                                </dl>
                                <dl>

                                    <dd><a href="http://slmcos.co.kr/clinic/neuroprotection_clinic-n2.php">신경차단술</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/high_frequency_clinic-n2.php">고주파수핵감압술</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/coccyx_clinic-n2.php">꼬리뼈내시경레이저술</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="http://slmcos.co.kr/clinic/clinic1.php">척추질환</a></dt>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--관절센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/joint_center.php">관절센터</a></h2>
                                <p>관절질환 진료의 전문화 및 특성화로 <br>
                                    최선을 다해 치료에 임하고 있습니다. </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt>관절 비수술 첨단치료</dt>
                                    <dd><a href="http://slmcos.co.kr/clinic/manipulation_clinic-n1.php">도수치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/shockwave_clinic-n1.php">체외충격파치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/prolotherapy_clinic-n1.php">프롤로테라피</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/injection_clinic-n1.php">영양주사</a></dd>
                                </dl>
                                <dl>
                                    <dt>관절 수술 첨단치료</dt>
                                    <dd><a href="http://slmc.co.kr/new/sub01.html">관절내시경</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub02.html">인공관절</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub04.html">연골재생</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub03.html">절골술 (휜다리 교정)</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="http://slmcos.co.kr/clinic/clinic.php">관절 질환</a></dt>
                                    <!--<dd><a href="#">관절내시경</a></dd>
                              <dd><a href="#">인공관절</a></dd>
                              <dd><a href="#">연골재생</a></dd>
                              <dd><a href="#">절골술 (휜다리 교정)</a></dd>-->
                                </dl>

                            </div>
                        </div>
                    </div>

                    <!--내과검진센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/internal_center.php">내과·검진센터</a></h2>
                                <p>만성질환 관리와 암완화의료까지!<br>
                                    성공적인 건강관리의 시작,<br>
                                    성누가병원 내과검진센터입니다</p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="#">만성질환클리닉</a></dd>
                                    <dd><a href="/family/relieve.php">암완화의료클리닉</a></dd>
                                    <dd><a href="/family/ivnt.php">정맥영양면역클리닉</a></dd>
                                    <dd><a href="/family/vaccination_clinic.php">성인예방접종클리닉</a></dd>
                                    <dd><a href="/family/allergy_clinic.php">알레르기클리닉</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">검진센터</a></dt>
                                    <dd><a href="/family/checkprogram.php">건강검진</a></dd>
                                    <dd><a href="/family/endoscopy.php">내시경검사</a></dd>
                                    <dd><a href="/family/ultrasound_clinic.php">초음파검사</a></dd>

                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--한방과-->

                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>한방과</h2>
                                <p>한국브랜드선호도 여성질환 1위<br>
                                    12년 노하우를 바탕으로 한 한방치료!<br>
                                    근본치료로 여성건강을 책임집니다.
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt><a href="#">임신출산</a></dt>
                                    <dd><a href="#">자연임신준비</a></dd>
                                    <dd><a href="#">시험관병행한방치료</a></dd>
                                    <dd><a href="#">반복유산예방</a></dd>
                                    <dd><a href="#">산후조리</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="#">여성질환</a></dt>
                                    <dd><a href="#">생리불순</a></dd>
                                    <dd><a href="#">자궁난소종양</a></dd>
                                    <dd><a href="#">여성배뇨장애</a></dd>
                                    <dd><a href="#">기타여성질환</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="/oriental/oriental_medicine1.php">한방통증클리닉</a></dt>
                                    <dt><a href="/oriental/oriental_medicine5.php">한방여성암</a></dt>
                                    <dt><a href="#">다이어트</a></dt>
                                    <dt><a href="#">소아/성장</a></dt>
                                    <dt><a href="/oriental/oriental_medicine3.php">기타한방치료</a></dt>

                                </dl>
                            </div>
                        </div>
                    </div>
                    <!--치과-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/dental_clinic.php">치과</a></h2>
                                <p>통증이 적고 편안한 디지털 맞춤 임플란트!<br>
                                    성누가병원 치과만의 차별화된 <br>
                                    노하우를 만나보세요.
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="http://slmc.co.kr/new/sub17.html">임플란트</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub15.html">보철/충치</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub16.html">틀니</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub12.html">잇몸치료</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub14.html">사랑니발치</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <dd><a href="http://slmc.co.kr/new/sub13.html">치아건강</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub10.html">치아교정</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub18.html">소아진료</a></dd>
                                    <!--<dd><a href="/dental/nonpay.php">비급여진료안내</a></dd>-->

                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--병원소개-->

                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>병원소개</h2>
                                <p>양.한방 협진 진료! <br>
                                    정형외과·내과·검강검진·한방과<br>
                                    치과까지 한곳에서!
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="/intro/mission.php">미션/비전</a></dd>
                                    <dd><a href="/patientstep/info.php">진료시간 및 안내</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=news">공지사항</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=articles">언론보도</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=column">의료진칼럼</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <dd><a href="/intro/interior.php">병원둘러보기</a></dd>
                                    <dd><a href="/intro/equipment.php">장비안내</a></dd>
                                    <dd><a href="/intro/pnumber.php">주요전화번호</a></dd>
                                    <dd><a href="/intro/map.php">오시는 길</a></dd>
                                    <dd><a href="/intro/parking.php">주차장안내</a></dd>
                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--고객센터-->

                    <div class="submenubox" style="display:none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>고객센터</h2>
                                <p>온라인 예약 및 의료 상담 정보를 <br>
                                    제공하고 있습니다.
                                    치과까지 한곳에서!
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="/board/bbs/board.php?bo_table=counsel&amp;page=1">온라인상담</a></dd>
                                    <dd><a href="/reservation/reservation.php">온라인예약</a></dd>
                                    <dd><a href="/board/bbs/login.php?url=%2Freservation%2Finquiry.php">예약조회/변경</a></dd>
                                    <dd><a href="/member/certificate.php">증명서 발급 안내</a></dd>
                                    <dd><a href="/member/voice.php">고객의 소리</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <!--
                              <dd><a href="http://slmcos.co.kr/board/bbs/board.php?bo_table=video&sca=%EC%B9%98%EB%A3%8C%ED%9B%84%EA%B8%B0%20%EC%9D%B8%ED%84%B0%EB%B7%B0">동영상치료사례</a></dd>
                              <dd><a href="/board/bbs/board.php?bo_table=treatment_report">치료후기</a></dd>
							  -->
                                    <dd><a href="/board/bbs/board.php?bo_table=video_case">동영상 치료 사례</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=review_test">치료후기</a></dd>

                                    <!--<dd><a href="#">주요전화번호</a></dd>
                              <dd><a href="#">오시는 길</a></dd>
                              <dd><a href="#">주차장안내</a></dd>-->
                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>



                </div>
            </div>



        </div>
        <div id="container" class="container sub_12">
            <div class="visual">
                <div class="tx1">내시경검사</div>
                <div class="tx2">암을 예방할 수 있는 가장 효과적인 방법</div>
            </div>
            <div class="location">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">내과검진센터</a>
                    </li>
                    <li>
                        <a href="#">검진센터</a>
                    </li>
                    <li>
                        <a href="#">내시경검사</a>
                    </li>
                </ul>
            </div>
            <ul class="con_tab" id="tab01">
                <li>
                    <a href="sub_11.html#tab01">내시경검사 소개</a>
                </li>
                <li>
                    <a href="sub_14.html#tab01">위 내시경</a>
                </li>
                <li class="on">
                    <a href="sub_12.html#tab01">대장 내시경</a>
                </li>
                <li>
                    <a href="sub_13.html#tab01">수면 내시경</a>
                </li>
            </ul>
            <div class="con0">
                <div class="tx2">
                    호스모양의 기구를 항문으로 삽입하여 장관 내부의 의심되는 병변이나 이상유무를 진단하는 방법입니다.<br>
                    대장의 질병(용종, 암, 염증 등)을 초기에 진단하여 잘 치료하기 위해서 대장내시경 검사가 필요합니다.<br>
                    1mm 크기의 병변도 발견할 정도로 정확하며, 병소가 발견되면 그 자리에서 일부를 작은 집게로 떼어내서<br>
                    조직검사를 할 수 있으므로 보다 정확한 검진이 가능합니다.
                </div>
            </div>
            <div class="con1 imgTx">
                <div class="left">
                    <img src="images/sub_12_2.png" alt="대장내시경 검사가 필요한 경우">
                </div>
                <div class="right">
                    <div class="inner">
                        <div class="tx1">
                            대장내시경 검사가<br>
                            필요한 경우
                        </div>
                        <div class="tx2">
                            대장암 발병 확률이 높아지는 40대부터는 정기적인 내시경 검사를 통해
                            대장암을 예방하는 것이 좋습니다. 그 이외에도 아래와 같은 사항에 해당하는
                            경우는 대장내시경 검사가 필요합니다.<br>
                            <br>
                            1) 배변의 이상, 항문 출혈이 있는 경우<br>
                            2) 원인을 알 수 없는 복통<br>
                            3) 재발성 대장염의 추적검사<br>
                            4) 용종의 확인 및 절제<br>
                            5) 분변 잠혈 검사의 양성<br>
                            6) 대장암 수술 후, 대장용종 절제 후
                        </div>
                    </div>
                </div>
            </div>
            <div class="con2">
                <div class="inner">
                    <div class="tx1">대장내시경 검사로 발견할 수 있는 질환</div>
                    <div class="box_7">
                        <div class="box">
                            <div>
                                <div>대장<br>용종</div>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <div>장결핵</div>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <div>대장염</div>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <div>크론병</div>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <div>궤양성</div>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <div>대장<br>게실</div>
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <div>장염</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="con3">
                <div class="inner">
                    <div class="tx1">대장내시경 주기</div>
                    <img src="images/sub_12_3.png" alt="5~10년 1회 3년 이내 1년 후">
                    <ul>
                        <li>
                            - 40세 이상 성인<br>
                            - 과증식성 용종
                        </li>
                        <li>
                            - 1cm 미만의 선종성 용종
                        </li>
                        <li>
                            - 1cm 이상 선종성 용종<br>
                            - 여러 개의 선종성 용종
                        </li>
                    </ul>
                </div>
            </div>
            <div class="con4">
                <div class="inner">
                    <div class="box_tx1">
                        <div class="tx2">대장내시경 검사 전 준비사항</div>
                        <div class="list_wrap">
                            <div class="list">
                                <span>1</span>
                                검사 1주일 전부터 씨 있는 과일, 검정쌀 등 소화가 어려운 잡곡을 금합니다.
                            </div>
                            <div class="list">
                                <span>2</span>
                                검사 3일 전부터는 포도, 참외, 수박 등 단단한 섬유질의 채소는 피합니다.
                            </div>
                            <div class="list">
                                <span>3</span>
                                검사를 오전에 하는 경우, 전날 낮에 미음으로 가벼운 식사를 한 후 검사가 끝날 때까지 물을 제외하고 아무것도 먹지 않습니다.<br>
                                또한 검사 전날 저녁 7시부터 장청소약을 복약합니다.
                            </div>
                            <div class="list">
                                <span>4</span>
                                약물을 복약 중이라면 반드시 의사와 상의하여 복약을 중단할 것인지 확인합니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="con5">
                <div class="inner">
                    <div class="tx1">위내시경 검사 전 준비사항</div>
                    <div class="box_2_2">
                        <div class="fr">
                            <div class="inner">
                                <div class="tx2">
                                    전처치
                                </div>
                                <div class="tx3">
                                    대장에 공기가 주입되며 장 운동의 반대 방향으로 내시경이 진입할 때
                                    장벽에 긴장이 가해지며 불쾌감과 통증을 줄 수 있기 때문에
                                    진통제를 주사합니다.
                                </div>
                            </div>
                        </div>
                        <div class="fl">
                            <img src="images/sub_12_4.png" alt="전처치">
                        </div>
                    </div>
                    <div class="box_2_2">
                        <div class="fl">
                            <img src="images/sub_12_5.png" alt="내시경 검사">
                        </div>
                        <div class="fr">
                            <div class="inner">
                                <div class="tx2">
                                    내시경 검사
                                </div>
                                <div class="tx3">
                                    항문을 통해 내시경을 넣고 공기로 장을 부풀리면서<br>
                                    내시경을 맹장까지 삽입하여 관찰합니다.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box_2_2">
                        <div class="fr">
                            <div class="inner">
                                <div class="tx2">
                                    결과 상담
                                </div>
                                <div class="tx3">
                                    내시경을 통해 검사한 결과를 상담하는데, 조직검사를<br>
                                    한 경우 3~4일 후 결과가 나올 수 있습니다.
                                </div>
                            </div>
                        </div>
                        <div class="fl">
                            <img src="images/sub_12_6.png" alt="결과 상담">
                        </div>
                    </div>
                    <img src="images/sub_12_7.png" alt="대장내시경 소요시간 : 10~30분 내외 검사 시간은 사람에 따라 다르지만 대부분의 경우 10분~30분 정도 소요됩니다. 조직검사 등의 이차 검사가 시행되는 경우 이보다 조금 길어질 수 있습니다.">
                </div>
            </div>
            <div class="con6">
                <div class="inner">
                    <div class="tx1">
                        대장내시경 후 주의사항
                    </div>
                    <div class="list_wrap">
                        <div class="list">
                            <span>1</span>
                            검사가 끝난 후 1시간 정도는 병원에 머무르시는 것이 좋습니다.
                        </div>
                        <div class="list">
                            <span>2</span>
                            공기에 의하여 배가 부르지만 가스를 배출하면 편하게 됩니다.
                        </div>
                        <div class="list">
                            <span>3</span>
                            진통제 때문에 약간 어지러울 수 있으며, 어지러움이 심할 경우에는 잠시 누워 계시면 곧 나아집니다.
                        </div>
                        <div class="list">
                            <span>4</span>
                            대장 내시경 삽입 시에 필요한 공기주입으로 인한 장의 팽창 때문에 복부팽만감이 올 수 있으므로 내시경 시행 후
                            과식을 하거나 자극적인 음식 먹는 것을 삼가야 합니다.
                        </div>
                        <div class="list">
                            <span>5</span>
                            검사가 끝난 후 1시간 정도는 병원에 머무르시는 것이 좋습니다.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="secfixed">
            <ul>
                <li><img src="http://slmc.co.kr//new/images/spon1.jpg" alt="삼성서울병원"></li>
                <li><img src="http://slmc.co.kr//new/images/spon2.jpg" alt="삼성서울병원"></li>
                <li><img src="http://slmc.co.kr//new/images/spon3.jpg" alt="삼성서울병원"></li>
                <li><img src="http://slmc.co.kr//new/images/spon4.jpg" alt="삼성서울병원"></li>
                <li class="last"><img src="http://slmc.co.kr//new/images/spon5.jpg" alt="삼성서울병원"></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="f_fixed">
            <div class="logo"><img src="http://slmc.co.kr/new/images/footer_logo.png" alt="성누가병원"></div>

            <div class="info">
                <ul>
                    <li class="fir"><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_privacy.php','','width=750, height=650');">개인정보취급방침</a></li>
                    <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_patient_rights.php','','width=750, height=650');">환자권리장전</a></li>
                    <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/agreement.php','','width=750, height=650');">이용약관</a></li>
                    <li><a href="http://slmc.co.kr/patientstep/nonpay.php" target="_balnk">비급여진료비안내</a></li>
                    <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_email_policy.php','','width=750, height=520');">이메일무단수집거부</a></li>
                </ul>
                <p>서울시 은평구 통일로 726 TEL : 1661-9666 FAX : 02-6280-8464 slmc@slmc.co.kr <br>
                    Copyright © 2018 성누가병원. All Rights Reserved.</p>
            </div>

            <div class="sns2">
                <ul>
                    <li><a href="https://www.facebook.com/slmc16619666/" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns1.png"></a></li>
                    <li><a href="https://pf.kakao.com/_AxeExexl" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns2.png"></a></li>
                    <li class="last"><a href="https://blog.naver.com/stluke1" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns3.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>