<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>성누가병원 - 은평구 연신내 근처 척추병원, 정형외과, 치과, 내과, 한의원</title>
    <link href="http://slmc.co.kr/new/common/css/common.css" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div id="header2">
            <div class="top_gnb">
                <div class="top_gnb_fixed">
                    <div class="sns">
                        <ul>
                            <li class="sns1 medium"><a href="https://pf.kakao.com/_AxeExexl" target="_blank">카카오톡</a></li>
                            <li class="sns2 medium"><a href="https://blog.naver.com/stluke1" target="_blank">블로그</a></li>
                            <li class="sns3 medium"><a href="https://www.facebook.com/slmc16619666/" target="_blank">페이스북</a></li>
                        </ul>
                    </div>
                    <div class="m_menu">
                        <ul>
                            <!--                         	<li class="medium"><a href="http://slmc.co.kr/board/bbs/login.php?url=%2F" target="_blank">로그인</a></li>
                            <li class="medium"><a href="http://slmc.co.kr/board/bbs/register_form.php" target="_blank">회원가입</a></li> -->


                            <li class="medium"><a href="/board/bbs/login.php?url=%2F">로그인</a></li>
                            <li class="medium"><a href="/board/bbs/register_form.php">회원가입</a></li>


                            <li class="last medium"><a href="http://slmc.co.kr/intro/map.php" target="_blank">오시는길</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="newgnb2">
                <div class="inbox01">
                    <div class="inbox01_in">
                        <div class="h_banner">
                            <div class="hb_l_arr"><a href="#"><img src="http://slmc.co.kr/new/images/hb_l_arr.jpg" alt=""></a></div>
                            <div class="img"><img src="http://slmc.co.kr/new/images/hbanner.jpg" alt=""></div>
                            <div class="hb_r_arr"><a href="#"><img src="http://slmc.co.kr/new/images/hb_r_arr.jpg" alt=""></a></div>
                        </div>
                        <div class="newlogo"><a href="http://slmc.co.kr"><img src="http://slmc.co.kr/new/images/logo_n2.jpg"
                                    alt=""></a></div>
                        <div class="c_center"><img src="http://slmc.co.kr/new/images/c_centerimg.jpg" alt=""></div>
                    </div>
                </div>

                <script>
                    var index;
                    $(document).on("mouseover", ".inbox02_in > ul > li > a", function () {
                        index = $(".inbox02_in > ul > li > a").index(this);

                        console.log('on' + index);

                        // 기존 것을 지우고
                        $(".inbox02_in > ul > li").removeClass("m_hover_n2");
                        // 이제 0번쨰 인덱스 hover 시 척추센터 on 시키기.
                        $(".inbox02_in > ul > li:eq(" + index + ")").addClass("m_hover_n2");

                        // 기존 것을 지우고
                        $(".submenubox").hide();
                        // 그리고 영역 보이게 하기
                        $(".submenubox:eq(" + index + ")").show();
                    });


                    $(document).on("mouseover", "#container", function () {
                        $(".inbox02_in > ul > li").removeClass("m_hover_n2");
                        $(".submenubox").hide();
                        console.log('off');
                    });
                </script>






                <div class="inbox02">
                    <div class="inbox02_in">
                        <ul>
                            <li class=""><a href="/clinic/spine_center.php">척추센터</a></li><!-- m_hover_n2 -->
                            <li class=""><a href="/clinic/joint_center.php">관절센터</a></li>
                            <li class=""><a href="/clinic/internal_center.php">내과·검진센터</a></li>
                            <li class=""><a href="#">한방과</a></li>
                            <li class=""><a href="/clinic/dental_clinic.php">치과</a></li>
                            <li class="m_hover_n2"><a href="#">병원소개</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                        <div class="cal_btn"><a href="/reservation/reservation.php"><img src="http://slmc.co.kr/new/images/calendar_icon.jpg"
                                    alt=""></a></div>
                    </div>
                    <!--척추센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/spine_center.php">척추센터</a></h2>
                                <p>척추질환 진료의 전문화 및 특성화로 <br>
                                    최선을 다해 치료에 임하고 있습니다. </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt>척추 비수술 첨단치료</dt>
                                    <dd><a href="http://slmcos.co.kr/clinic/manipulation_clinic-n1.php">도수치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/shockwave_clinic-n1.php">체외충격파치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/prolotherapy_clinic-n1.php">프롤로테라피</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/injection_clinic-n1.php">영양주사</a></dd>
                                </dl>
                                <dl>

                                    <dd><a href="http://slmcos.co.kr/clinic/neuroprotection_clinic-n2.php">신경차단술</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/high_frequency_clinic-n2.php">고주파수핵감압술</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/coccyx_clinic-n2.php">꼬리뼈내시경레이저술</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="http://slmcos.co.kr/clinic/clinic1.php">척추질환</a></dt>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--관절센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/joint_center.php">관절센터</a></h2>
                                <p>관절질환 진료의 전문화 및 특성화로 <br>
                                    최선을 다해 치료에 임하고 있습니다. </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt>관절 비수술 첨단치료</dt>
                                    <dd><a href="http://slmcos.co.kr/clinic/manipulation_clinic-n1.php">도수치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/shockwave_clinic-n1.php">체외충격파치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/prolotherapy_clinic-n1.php">프롤로테라피</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/injection_clinic-n1.php">영양주사</a></dd>
                                </dl>
                                <dl>
                                    <dt>관절 수술 첨단치료</dt>
                                    <dd><a href="http://slmc.co.kr/new/sub01.html">관절내시경</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub02.html">인공관절</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub04.html">연골재생</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub03.html">절골술 (휜다리 교정)</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="http://slmcos.co.kr/clinic/clinic.php">관절 질환</a></dt>
                                    <!--<dd><a href="#">관절내시경</a></dd>
                              <dd><a href="#">인공관절</a></dd>
                              <dd><a href="#">연골재생</a></dd>
                              <dd><a href="#">절골술 (휜다리 교정)</a></dd>-->
                                </dl>

                            </div>
                        </div>
                    </div>

                    <!--내과검진센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/internal_center.php">내과·검진센터</a></h2>
                                <p>만성질환 관리와 암완화의료까지!<br>
                                    성공적인 건강관리의 시작,<br>
                                    성누가병원 내과검진센터입니다</p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="#">만성질환클리닉</a></dd>
                                    <dd><a href="/family/relieve.php">암완화의료클리닉</a></dd>
                                    <dd><a href="/family/ivnt.php">정맥영양면역클리닉</a></dd>
                                    <dd><a href="/family/vaccination_clinic.php">성인예방접종클리닉</a></dd>
                                    <dd><a href="/family/allergy_clinic.php">알레르기클리닉</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">검진센터</a></dt>
                                    <dd><a href="/family/checkprogram.php">건강검진</a></dd>
                                    <dd><a href="/family/endoscopy.php">내시경검사</a></dd>
                                    <dd><a href="/family/ultrasound_clinic.php">초음파검사</a></dd>

                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--한방과-->

                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>한방과</h2>
                                <p>한국브랜드선호도 여성질환 1위<br>
                                    12년 노하우를 바탕으로 한 한방치료!<br>
                                    근본치료로 여성건강을 책임집니다.
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt><a href="#">임신출산</a></dt>
                                    <dd><a href="#">자연임신준비</a></dd>
                                    <dd><a href="#">시험관병행한방치료</a></dd>
                                    <dd><a href="#">반복유산예방</a></dd>
                                    <dd><a href="#">산후조리</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="#">여성질환</a></dt>
                                    <dd><a href="#">생리불순</a></dd>
                                    <dd><a href="#">자궁난소종양</a></dd>
                                    <dd><a href="#">여성배뇨장애</a></dd>
                                    <dd><a href="#">기타여성질환</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="/oriental/oriental_medicine1.php">한방통증클리닉</a></dt>
                                    <dt><a href="/oriental/oriental_medicine5.php">한방여성암</a></dt>
                                    <dt><a href="#">다이어트</a></dt>
                                    <dt><a href="#">소아/성장</a></dt>
                                    <dt><a href="/oriental/oriental_medicine3.php">기타한방치료</a></dt>

                                </dl>
                            </div>
                        </div>
                    </div>
                    <!--치과-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/dental_clinic.php">치과</a></h2>
                                <p>통증이 적고 편안한 디지털 맞춤 임플란트!<br>
                                    성누가병원 치과만의 차별화된 <br>
                                    노하우를 만나보세요.
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="http://slmc.co.kr/new/sub17.html">임플란트</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub15.html">보철/충치</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub16.html">틀니</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub12.html">잇몸치료</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub14.html">사랑니발치</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <dd><a href="http://slmc.co.kr/new/sub13.html">치아건강</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub10.html">치아교정</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub18.html">소아진료</a></dd>
                                    <!--<dd><a href="/dental/nonpay.php">비급여진료안내</a></dd>-->

                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--병원소개-->

                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>병원소개</h2>
                                <p>양.한방 협진 진료! <br>
                                    정형외과·내과·검강검진·한방과<br>
                                    치과까지 한곳에서!
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="/intro/mission.php">미션/비전</a></dd>
                                    <dd><a href="/patientstep/info.php">진료시간 및 안내</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=news">공지사항</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=articles">언론보도</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=column">의료진칼럼</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <dd><a href="/intro/interior.php">병원둘러보기</a></dd>
                                    <dd><a href="/intro/equipment.php">장비안내</a></dd>
                                    <dd><a href="/intro/pnumber.php">주요전화번호</a></dd>
                                    <dd><a href="/intro/map.php">오시는 길</a></dd>
                                    <dd><a href="/intro/parking.php">주차장안내</a></dd>
                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--고객센터-->

                    <div class="submenubox" style="display:none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>고객센터</h2>
                                <p>온라인 예약 및 의료 상담 정보를 <br>
                                    제공하고 있습니다.
                                    치과까지 한곳에서!
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="/board/bbs/board.php?bo_table=counsel&amp;page=1">온라인상담</a></dd>
                                    <dd><a href="/reservation/reservation.php">온라인예약</a></dd>
                                    <dd><a href="/board/bbs/login.php?url=%2Freservation%2Finquiry.php">예약조회/변경</a></dd>
                                    <dd><a href="/member/certificate.php">증명서 발급 안내</a></dd>
                                    <dd><a href="/member/voice.php">고객의 소리</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <!--
                              <dd><a href="http://slmcos.co.kr/board/bbs/board.php?bo_table=video&sca=%EC%B9%98%EB%A3%8C%ED%9B%84%EA%B8%B0%20%EC%9D%B8%ED%84%B0%EB%B7%B0">동영상치료사례</a></dd>
                              <dd><a href="/board/bbs/board.php?bo_table=treatment_report">치료후기</a></dd>
							  -->
                                    <dd><a href="/board/bbs/board.php?bo_table=video_case">동영상 치료 사례</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=review_test">치료후기</a></dd>

                                    <!--<dd><a href="#">주요전화번호</a></dd>
                              <dd><a href="#">오시는 길</a></dd>
                              <dd><a href="#">주차장안내</a></dd>-->
                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>



                </div>
            </div>



        </div>
        <div id="container" class="container sub_11">
            <div class="visual">
                <div class="tx1">내시경검사</div>
                <div class="tx2">암을 예방할 수 있는 가장 효과적인 방법</div>
            </div>
            <div class="location">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">내과검진센터</a>
                    </li>
                    <li>
                        <a href="#">검진센터</a>
                    </li>
                    <li>
                        <a href="#">내시경검사</a>
                    </li>
                </ul>
            </div>
            <ul class="con_tab" id="tab01">
                <li class="on">
                    <a href="sub_11.html#tab01">내시경검사 소개</a>
                </li>
                <li>
                    <a href="sub_14.html#tab01">위 내시경</a>
                </li>
                <li>
                    <a href="sub_12.html#tab01">대장 내시경</a>
                </li>
                <li>
                    <a href="sub_13.html#tab01">수면 내시경</a>
                </li>
            </ul>
            <div class="con0">
                <div class="tx2">
                    정기적인 내시경 검사를 실시하게 되면<br>
                    암을 일으키는 용종 단계에서 조기 발견하고 제거하여 암을 예방할 수도 있습니다.
                </div>
            </div>
            <div class="con1 imgTx">
                <div class="left">
                    <img src="images/sub_11_2.png" alt="내시경검사 소개">
                </div>
                <div class="right">
                    <div class="inner">
                        <div class="tx1">내시경검사 소개</div>
                        <div class="tx2">
                            우리나라에서 한 해 암으로 사망하는 사람의 수는 8만명으로
                            이 가운데 위, 대장암 사망자가 50%나 됩니다.내시경 검사는
                            위암과 대장암을 조기 발견해 완치할 수 있는 가장 간편하고 경제적인
                            검사법입니다.
                        </div>
                    </div>
                </div>
            </div>
            <div class="con2">
                <div class="inner">
                    <div class="tx1">성누가병원 내시경 검사</div>
                    <div class="box_2 imgBox2">
                        <div class="box">
                            <img src="images/sub_11_3.png" alt="풍부한 경험을 지닌 소화기내과 전문의에 의한 내시경 검사">
                            <div class="tx1">
                                풍부한 경험을 지닌 소화기내과 전문의에 의한 내시경 검사
                            </div>
                            <div class="tx2">
                                소화기 내과 전문의가 직접 검사를 진행하고 있으며<br>
                                소화기 질환에 대한 전문화된 진료 서비스를 제공합니다.
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/sub_11_4.png" alt="환자의 증상에 따른 맞춤 검사">
                            <div class="tx1">
                                환자의 증상에 따른 맞춤 검사
                            </div>
                            <div class="tx2">
                                환자 개인의 증상에 맞는 개인 맞춤 검사를 실시합니다.
                            </div>
                        </div>
                    </div>
                    <div class="box_2 imgBox2">
                        <div class="box">
                            <img src="images/sub_11_5.png" alt="최첨단 고화질 내시경 장비">
                            <div class="tx1">
                                최첨단 고화질 내시경 장비
                            </div>
                            <div class="tx2">
                                대학병원 등에서 사용하는 최첨단 내시경 장비를<br>
                                사용하여 정확한 검사가 가능합니다.
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/sub_11_6.png" alt="완벽하고 철저한 내시경 기구 관리와 멸균 소독">
                            <div class="tx1">
                                완벽하고 철저한 내시경 기구 관리와 멸균 소독
                            </div>
                            <div class="tx2">
                                위내시경과 대장내시경 내시경 세척기를 별도로 두어 따로 세척합니다.<br>
                                대한소화기내시경학회의 내시경기기 세척 및 소독지침을 철저히 준수하여 인체에
                                무해한 내시경전용 소독제를 사용하여 안전하고 깨끗한 검사를 받을 수 있도록
                                최선을 다하고 있습니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="secfixed">
            <ul>
                <li><img src="http://slmc.co.kr//new/images/spon1.jpg" alt="삼성서울병원"></li>
                <li><img src="http://slmc.co.kr//new/images/spon2.jpg" alt="삼성서울병원"></li>
                <li><img src="http://slmc.co.kr//new/images/spon3.jpg" alt="삼성서울병원"></li>
                <li><img src="http://slmc.co.kr//new/images/spon4.jpg" alt="삼성서울병원"></li>
                <li class="last"><img src="http://slmc.co.kr//new/images/spon5.jpg" alt="삼성서울병원"></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="f_fixed">
            <div class="logo"><img src="http://slmc.co.kr/new/images/footer_logo.png" alt="성누가병원"></div>

            <div class="info">
                <ul>
                    <li class="fir"><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_privacy.php','','width=750, height=650');">개인정보취급방침</a></li>
                    <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_patient_rights.php','','width=750, height=650');">환자권리장전</a></li>
                    <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/agreement.php','','width=750, height=650');">이용약관</a></li>
                    <li><a href="http://slmc.co.kr/patientstep/nonpay.php" target="_balnk">비급여진료비안내</a></li>
                    <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_email_policy.php','','width=750, height=520');">이메일무단수집거부</a></li>
                </ul>
                <p>서울시 은평구 통일로 726 TEL : 1661-9666 FAX : 02-6280-8464 slmc@slmc.co.kr <br>
                    Copyright © 2018 성누가병원. All Rights Reserved.</p>
            </div>

            <div class="sns2">
                <ul>
                    <li><a href="https://www.facebook.com/slmc16619666/" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns1.png"></a></li>
                    <li><a href="https://pf.kakao.com/_AxeExexl" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns2.png"></a></li>
                    <li class="last"><a href="https://blog.naver.com/stluke1" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns3.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>