<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>성누가병원 - 은평구 연신내 근처 척추병원, 정형외과, 치과, 내과, 한의원</title>
    <link href="http://slmc.co.kr/new/common/css/common.css" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div id="header2">
            <div class="top_gnb">
                <div class="top_gnb_fixed">
                    <div class="sns">
                        <ul>
                            <li class="sns1 medium"><a href="https://pf.kakao.com/_AxeExexl" target="_blank">카카오톡</a></li>
                            <li class="sns2 medium"><a href="https://blog.naver.com/stluke1" target="_blank">블로그</a></li>
                            <li class="sns3 medium"><a href="https://www.facebook.com/slmc16619666/" target="_blank">페이스북</a></li>
                        </ul>
                    </div>
                    <div class="m_menu">
                        <ul>
                            <!--                         	<li class="medium"><a href="http://slmc.co.kr/board/bbs/login.php?url=%2F" target="_blank">로그인</a></li>
                            <li class="medium"><a href="http://slmc.co.kr/board/bbs/register_form.php" target="_blank">회원가입</a></li> -->


                            <li class="medium"><a href="/board/bbs/login.php?url=%2F">로그인</a></li>
                            <li class="medium"><a href="/board/bbs/register_form.php">회원가입</a></li>


                            <li class="last medium"><a href="http://slmc.co.kr/intro/map.php" target="_blank">오시는길</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="newgnb2">
                <div class="inbox01">
                    <div class="inbox01_in">
                        <div class="h_banner">
                            <div class="hb_l_arr"><a href="#"><img src="http://slmc.co.kr/new/images/hb_l_arr.jpg" alt=""></a></div>
                            <div class="img"><img src="http://slmc.co.kr/new/images/hbanner.jpg" alt=""></div>
                            <div class="hb_r_arr"><a href="#"><img src="http://slmc.co.kr/new/images/hb_r_arr.jpg" alt=""></a></div>
                        </div>
                        <div class="newlogo"><a href="http://slmc.co.kr"><img src="http://slmc.co.kr/new/images/logo_n2.jpg"
                                    alt=""></a></div>
                        <div class="c_center"><img src="http://slmc.co.kr/new/images/c_centerimg.jpg" alt=""></div>
                    </div>
                </div>

                <script>
                    var index;
                    $(document).on("mouseover", ".inbox02_in > ul > li > a", function () {
                        index = $(".inbox02_in > ul > li > a").index(this);

                        console.log('on' + index);

                        // 기존 것을 지우고
                        $(".inbox02_in > ul > li").removeClass("m_hover_n2");
                        // 이제 0번쨰 인덱스 hover 시 척추센터 on 시키기.
                        $(".inbox02_in > ul > li:eq(" + index + ")").addClass("m_hover_n2");

                        // 기존 것을 지우고
                        $(".submenubox").hide();
                        // 그리고 영역 보이게 하기
                        $(".submenubox:eq(" + index + ")").show();
                    });


                    $(document).on("mouseover", "#container", function () {
                        $(".inbox02_in > ul > li").removeClass("m_hover_n2");
                        $(".submenubox").hide();
                        console.log('off');
                    });
                </script>






                <div class="inbox02">
                    <div class="inbox02_in">
                        <ul>
                            <li class=""><a href="/clinic/spine_center.php">척추센터</a></li><!-- m_hover_n2 -->
                            <li class=""><a href="/clinic/joint_center.php">관절센터</a></li>
                            <li class=""><a href="/clinic/internal_center.php">내과·검진센터</a></li>
                            <li class=""><a href="#">한방과</a></li>
                            <li class=""><a href="/clinic/dental_clinic.php">치과</a></li>
                            <li class="m_hover_n2"><a href="#">병원소개</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                        <div class="cal_btn"><a href="/reservation/reservation.php"><img src="http://slmc.co.kr/new/images/calendar_icon.jpg"
                                    alt=""></a></div>
                    </div>
                    <!--척추센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/spine_center.php">척추센터</a></h2>
                                <p>척추질환 진료의 전문화 및 특성화로 <br>
                                    최선을 다해 치료에 임하고 있습니다. </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt>척추 비수술 첨단치료</dt>
                                    <dd><a href="http://slmcos.co.kr/clinic/manipulation_clinic-n1.php">도수치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/shockwave_clinic-n1.php">체외충격파치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/prolotherapy_clinic-n1.php">프롤로테라피</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/injection_clinic-n1.php">영양주사</a></dd>
                                </dl>
                                <dl>

                                    <dd><a href="http://slmcos.co.kr/clinic/neuroprotection_clinic-n2.php">신경차단술</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/high_frequency_clinic-n2.php">고주파수핵감압술</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/coccyx_clinic-n2.php">꼬리뼈내시경레이저술</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="http://slmcos.co.kr/clinic/clinic1.php">척추질환</a></dt>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--관절센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/joint_center.php">관절센터</a></h2>
                                <p>관절질환 진료의 전문화 및 특성화로 <br>
                                    최선을 다해 치료에 임하고 있습니다. </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt>관절 비수술 첨단치료</dt>
                                    <dd><a href="http://slmcos.co.kr/clinic/manipulation_clinic-n1.php">도수치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/shockwave_clinic-n1.php">체외충격파치료</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/prolotherapy_clinic-n1.php">프롤로테라피</a></dd>
                                    <dd><a href="http://slmcos.co.kr/clinic/injection_clinic-n1.php">영양주사</a></dd>
                                </dl>
                                <dl>
                                    <dt>관절 수술 첨단치료</dt>
                                    <dd><a href="http://slmc.co.kr/new/sub01.html">관절내시경</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub02.html">인공관절</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub04.html">연골재생</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub03.html">절골술 (휜다리 교정)</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="http://slmcos.co.kr/clinic/clinic.php">관절 질환</a></dt>
                                    <!--<dd><a href="#">관절내시경</a></dd>
                              <dd><a href="#">인공관절</a></dd>
                              <dd><a href="#">연골재생</a></dd>
                              <dd><a href="#">절골술 (휜다리 교정)</a></dd>-->
                                </dl>

                            </div>
                        </div>
                    </div>

                    <!--내과검진센터-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/internal_center.php">내과·검진센터</a></h2>
                                <p>만성질환 관리와 암완화의료까지!<br>
                                    성공적인 건강관리의 시작,<br>
                                    성누가병원 내과검진센터입니다</p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="#">만성질환클리닉</a></dd>
                                    <dd><a href="/family/relieve.php">암완화의료클리닉</a></dd>
                                    <dd><a href="/family/ivnt.php">정맥영양면역클리닉</a></dd>
                                    <dd><a href="/family/vaccination_clinic.php">성인예방접종클리닉</a></dd>
                                    <dd><a href="/family/allergy_clinic.php">알레르기클리닉</a></dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">검진센터</a></dt>
                                    <dd><a href="/family/checkprogram.php">건강검진</a></dd>
                                    <dd><a href="/family/endoscopy.php">내시경검사</a></dd>
                                    <dd><a href="/family/ultrasound_clinic.php">초음파검사</a></dd>

                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--한방과-->

                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>한방과</h2>
                                <p>한국브랜드선호도 여성질환 1위<br>
                                    12년 노하우를 바탕으로 한 한방치료!<br>
                                    근본치료로 여성건강을 책임집니다.
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <dt><a href="#">임신출산</a></dt>
                                    <dd><a href="#">자연임신준비</a></dd>
                                    <dd><a href="#">시험관병행한방치료</a></dd>
                                    <dd><a href="#">반복유산예방</a></dd>
                                    <dd><a href="#">산후조리</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="#">여성질환</a></dt>
                                    <dd><a href="#">생리불순</a></dd>
                                    <dd><a href="#">자궁난소종양</a></dd>
                                    <dd><a href="#">여성배뇨장애</a></dd>
                                    <dd><a href="#">기타여성질환</a></dd>

                                </dl>
                                <dl>
                                    <dt><a href="/oriental/oriental_medicine1.php">한방통증클리닉</a></dt>
                                    <dt><a href="/oriental/oriental_medicine5.php">한방여성암</a></dt>
                                    <dt><a href="#">다이어트</a></dt>
                                    <dt><a href="#">소아/성장</a></dt>
                                    <dt><a href="/oriental/oriental_medicine3.php">기타한방치료</a></dt>

                                </dl>
                            </div>
                        </div>
                    </div>
                    <!--치과-->
                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2><a href="/clinic/dental_clinic.php">치과</a></h2>
                                <p>통증이 적고 편안한 디지털 맞춤 임플란트!<br>
                                    성누가병원 치과만의 차별화된 <br>
                                    노하우를 만나보세요.
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="http://slmc.co.kr/new/sub17.html">임플란트</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub15.html">보철/충치</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub16.html">틀니</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub12.html">잇몸치료</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub14.html">사랑니발치</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <dd><a href="http://slmc.co.kr/new/sub13.html">치아건강</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub10.html">치아교정</a></dd>
                                    <dd><a href="http://slmc.co.kr/new/sub18.html">소아진료</a></dd>
                                    <!--<dd><a href="/dental/nonpay.php">비급여진료안내</a></dd>-->

                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--병원소개-->

                    <div class="submenubox" style="display: none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>병원소개</h2>
                                <p>양.한방 협진 진료! <br>
                                    정형외과·내과·검강검진·한방과<br>
                                    치과까지 한곳에서!
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="/intro/mission.php">미션/비전</a></dd>
                                    <dd><a href="/patientstep/info.php">진료시간 및 안내</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=news">공지사항</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=articles">언론보도</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=column">의료진칼럼</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <dd><a href="/intro/interior.php">병원둘러보기</a></dd>
                                    <dd><a href="/intro/equipment.php">장비안내</a></dd>
                                    <dd><a href="/intro/pnumber.php">주요전화번호</a></dd>
                                    <dd><a href="/intro/map.php">오시는 길</a></dd>
                                    <dd><a href="/intro/parking.php">주차장안내</a></dd>
                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                    <!--고객센터-->

                    <div class="submenubox" style="display:none;">
                        <div class="submenubox_in">
                            <div class="sub_menutitbox">
                                <h2>고객센터</h2>
                                <p>온라인 예약 및 의료 상담 정보를 <br>
                                    제공하고 있습니다.
                                    치과까지 한곳에서!
                                </p>
                            </div>
                            <div class="sub_menulistbox">
                                <dl>
                                    <!--<dt><a href="#">관절 비수술 첨단치료</a></dt>-->
                                    <dd><a href="/board/bbs/board.php?bo_table=counsel&amp;page=1">온라인상담</a></dd>
                                    <dd><a href="/reservation/reservation.php">온라인예약</a></dd>
                                    <dd><a href="/board/bbs/login.php?url=%2Freservation%2Finquiry.php">예약조회/변경</a></dd>
                                    <dd><a href="/member/certificate.php">증명서 발급 안내</a></dd>
                                    <dd><a href="/member/voice.php">고객의 소리</a></dd>
                                </dl>
                                <dl>
                                    <!--<dt><a href="#">검진센터</a></dt>-->
                                    <!--
                              <dd><a href="http://slmcos.co.kr/board/bbs/board.php?bo_table=video&sca=%EC%B9%98%EB%A3%8C%ED%9B%84%EA%B8%B0%20%EC%9D%B8%ED%84%B0%EB%B7%B0">동영상치료사례</a></dd>
                              <dd><a href="/board/bbs/board.php?bo_table=treatment_report">치료후기</a></dd>
							  -->
                                    <dd><a href="/board/bbs/board.php?bo_table=video_case">동영상 치료 사례</a></dd>
                                    <dd><a href="/board/bbs/board.php?bo_table=review_test">치료후기</a></dd>

                                    <!--<dd><a href="#">주요전화번호</a></dd>
                              <dd><a href="#">오시는 길</a></dd>
                              <dd><a href="#">주차장안내</a></dd>-->
                                </dl>
                                <dl>
                                    <dt style="padding-bottom:10px;"><img src="http://slmc.co.kr/new/images/s_m_ban.jpg"
                                            alt=""></dt>
                                    <dd><a href="http://facebook.com/slmc16619666/">페이스북 LIVE 방송! <br>
                                            매주 수요일 오전 10시</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>



                </div>
            </div>



        </div>
        <div id="container" class="container sub_03">
            <div class="visual">
                <div class="tx1">암완화의료클리닉</div>
                <div class="tx2">환자의 몸과 마음의 편안함을 목표로</div>
            </div>
            <div class="location">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">내과검진센터</a>
                    </li>
                    <li>
                        <a href="#">암완화의료 클리닉</a>
                    </li>
                </ul>
            </div>
            <div class="con1 imgTx">
                <div class="left">
                    <img src="images/sub_03_2.png" alt="암완화의료 소개">
                </div>
                <div class="right">
                    <div class="inner">
                        <div class="tx1">암완화의료 소개</div>
                        <div class="tx2">
                            WHO 정의에 따르면 완화의료란 암 진단 후부터 계속적으로 추구되어야
                            하는 바로서, 넓은 의미에서 지지치료, 재활의료, 암생존자에 대한 케어 등을
                            모두 포함하는 것을 말합니다.<br>
                            현대의학은 질병의 완치에만 지나치게 초점을 맞춘 나머지, 고통의 완화에
                            대해서는 관심이 적은 편입니다.<br>
                            그러나 암과 싸우는 과정에서 증상 및 암치료의 부작용으로 인해 환자와
                            가족분들은 많은 어려움을 겪게 됩니다.<br>
                            이에 완화의료가 대두되었으며, 완화의료는 암 치료 중이나 치료가 끝난 이후
                            까지 제공됩니다. 또한 완치를 목표로 하는 환자와 완치를 목표로 하지 않는
                            환자 모두가 대상이 됩니다. 완화의료는 완치가 아닌 완화에 초점을 두는
                            전인적 의료로서, 환자의 몸과 마음의 편안함을 목표로 합니다.
                        </div>
                    </div>
                </div>
            </div>
            <div class="con2">
                <div class="inner">
                    <div class="tx1">
                        일반적인 암치료와 완화의료의 차이점
                    </div>
                    <div class="box_2">
                        <div class="left">
                            <div class="tx1">일반적인 암 치료</div>
                            <div class="tx2">
                                궁극적으로 <span>종양을 제거 하기 위한<br>
                                    치료</span>방법입니다.
                            </div>
                        </div>
                        <div class="right">
                            <div class="tx1">완화의료</div>
                            <div class="tx2">
                                종양 자체에 대한 치료가 아닌 암으로 인해<br>
                                유발되는 통증 및 여러가지 고통스러운<br>
                                <span>증상을 조절해주는 치료</span>를 말합니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="con3">
                <div class="inner">
                    <div class="tx1">
                        성누가병원의 완화의료는 무엇을 제공하나요?
                    </div>
                    <div class="tx2">
                        성누가병원은 <span class="blue">완화의료 및 호스피스 운영에 경험이 있는 혈액종양내과 전문의</span>가 진료하고 있습니다.<br>
                        아쉽게도 아직 국가 완화의료전문기관은 아니어서, <span class="bold">말기 이전의 환자에게만 완화의료 제공</span>이 가능합니다.<br>
                        <br>
                        성누가병원에서는 통증 완화, 암치료의 부작용 치료, 우울증 치료, 영양보충과 면역강화를 위한 주사요법, 전인적<br>
                        상담 등을 제공하고 있습니다. 또한 양한방 협진을 통해 맞춤형 치료를 하고 있습니다.
                    </div>
                    <div class="box_3">
                        <div class="box">
                            <img src="images/sub_03_3.png" alt="서울대출신 혈액종양내과전문의">
                        </div>
                        <div class="box">
                            <img src="images/sub_03_4.png" alt="편안한 입원치료">
                        </div>
                        <div class="box">
                            <img src="images/sub_03_5.png" alt="체계적이 암 중점관리">
                        </div>
                    </div>
                </div>
            </div>
            <div class="con4">
                <div class="inner">
                    <div class="tx1">조기완화의료의 필요성</div>
                    <div class="box_2 imgBox2">
                        <div class="box">
                            <img src="images/sub_03_6.png" alt="삶의 질 향상">
                            <div class="tx1">
                                삶의 질 향상
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/sub_03_7.png" alt="생존기간연장">
                            <div class="tx1">
                                생존기간연장
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="con5">
                <div class="inner">
                    <img src="images/sub_03_8.png" alt="2010년 NEJM 발표 자료">
                    <div class="tx2">
                        <span>
                            < 2010년 NEJM 발표 자료>
                        </span>
                        연구 결과에 따르면 폐암 환자에게 항암치료 초기부터 완화의료를 제공한 경우,<br>
                        생존기간이 약 3개월 늘어나고, 삶의 질이 유의하게 좋아진 것으로 관찰되었습니다.<br>
                        또한 완화의료를 제공받는 군에서 우울증이<br>
                        감소하였고 말기 때 공격적인 치료를 받는 일도 더 적었습니다.<br>
                        <br>
                        그러므로 암 환자에게 적절한 완화의료를<br>
                        조기부터 제공할 경우, 삶의 질 향상과 생존기간 연장까지 기대할 수 있습니다.
                    </div>
                </div>
            </div>
            <div class="con6">
                <div class="inner">
                    <div class="tx1">완화의료 치료의 흐름</div>
                    <img src="images/sub_03_9.png" alt="초기암 진단 진행기암 진단 말기암 진단 임종 적극적 치료 증상 완화 사별관리 과거: 완치의학 완화의료 현재: 완화의료">
                    <div class="tx2">
                        과거에는 완치의학이 끝나면 완화의료로 가는 식의 단절된 형태를 보였다면, 현재는 완치의학과 완화의학을 병행하고<br>
                        환자분의 경과에 따라 완화의료로 이행되어 가는 방식으로 변화되고 있습니다.
                    </div>
                </div>
            </div>
            <div class="con7">
                <div class="inner">
                    <div class="tx1">암 통증 완화 치료</div>
                    <div class="box_3 imgBox3">
                        <div class="box">
                            <img src="images/sub_03_10.png" alt="65%">
                            <div class="tx2">
                                암 자체에 의한 것
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/sub_03_11.png" alt="65%">
                            <div class="tx2">
                                암치료와 관련된 통증
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/sub_03_12.png" alt="65%">
                            <div class="tx2">
                                암 또는 치료와<br>
                                관계없이 발생하는 통증
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="con8">
                <div class="inner">
                    <div class="tx1">통증 조절 방법</div>
                    <div class="box_3 imgBox3">
                        <div class="box">
                            <img src="images/sub_03_13.png" alt="비마약성 진통제">
                        </div>
                        <div class="box">
                            <img src="images/sub_03_14.png" alt="마약성 진통제">
                        </div>
                        <div class="box">
                            <img src="images/sub_03_15.png" alt="진통 보조제">
                        </div>
                    </div>
                    <div class="tx2">
                        통증은 대부분 먹는 약으로 조절할 수 있습니다. 진통제는 먹는 약을 복용하거나 근육주사, 정맥주사로도 맞을 수 있고,<br>
                        피부접착형 진통제를 사용하기도 합니다.
                    </div>
                </div>
            </div>
            <div class="con9">
                <div class="inner">
                    <div class="tx1">부종, 암 부작용 치료</div>
                    <div class="box">
                        <img src="images/sub_03_16.png" alt="오심구토">
                        <div class="tx2">
                            정서적으로 공포와 불안, 뇌종양으로 뇌압 상승, 항암제나 진통제 등의 약제와 위팽만, 장폐색, 변비 등으로 나타날<br>
                            수 있습니다. 구토 원인에 따른 약물 치료가 가능합니다.
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/sub_03_17.png" alt="부종">
                        <div class="tx2">
                            영양 결핍이나 간기능 저하로 알부민이 몸 속에서 잘 합성되지 못하거나, 혈관의 폐쇄가 있는 경우 등 여러 원인으로<br>
                            부종이 생길 수 있습니다. 다리를 위로 올리거나 이뇨제, 알부민을 투여할 수 있습니다.
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/sub_03_18.png" alt="연하곤란, 구내염">
                        <div class="tx2">
                            대부분의 암환자는 어느 정도의 식욕부진을 가지며, 그로 인해 몸이 쇠약해집니다.<br>
                            원인으로는 약제, 구토에 대한 두려움, 위와 장의 이상 또는 변비, 황달, 불안과 우울 등이 있습니다.<br>
                            스테로이드제 약물 투여와 함께 환자가 공복감을 느낄 때마다 소량씩 자주 식사하도록 합니다.
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/sub_03_19.png" alt="연하곤란 구내염">
                        <div class="tx2">
                            대부분의 암환자는 어느 정도의 식욕부진을 가지며, 그로 인해 몸이 쇠약해집니다.<br>
                            원인으로는 약제, 구토에 대한 두려움, 위와 장의 이상 또는 변비, 황달, 불안과 우울 등이 있습니다.<br>
                            스테로이드제 약물 투여와 함께 환자가 공복감을 느낄 때마다 소량씩 자주 식사하도록 합니다.
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/sub_03_20.png" alt="부종">
                        <div class="tx2">
                            대부분의 암환자는 어느 정도의 식욕부진을 가지며, 그로 인해 몸이 쇠약해집니다.<br>
                            원인으로는 약제, 구토에 대한 두려움, 위와 장의 이상 또는 변비, 황달, 불안과 우울 등이 있습니다.<br>
                            스테로이드제 약물 투여와 함께 환자가 공복감을 느낄 때마다 소량씩 자주 식사하도록 합니다.
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/sub_03_21.png" alt="변비">
                        <div class="tx2">
                            암환자는 육체적으로 쇠약하고 활동이 저하되며 음식 섭취가 어려워져서 대변을 밀어내는 힘이 약해져 변비가 생길<br>
                            수 있습니다. 암환자가 대변을 잘 보는지 주의 깊게 관찰하고 육체적 활동을 권유하거나 경구약물 투여, 관장과 함께<br>
                            입으로 적절한 양의 수분을 섭취하도록 하며 섬유성 음식을 섭취하게 합니다.
                        </div>
                    </div>
                </div>
            </div>
            <div class="con10">
                <div class="inner">
                    <div class="tx1">조기완화의료 대상자</div>
                    <div class="box">
                        <div class="fl">1</div>
                        <div class="fr">
                            통증 및 증상 경감을 위한 치료가 필요로 하는 분
                        </div>
                    </div>
                    <div class="box">
                        <div class="fl">2</div>
                        <div class="fr">
                            항암 및 방사선 치료 부작용을 겪고있는 분
                        </div>
                    </div>
                    <div class="box">
                        <div class="fl">3</div>
                        <div class="fr">
                            식욕촉진, 체중증가 유도 등의 삶의 질 개선이 필요한 분
                        </div>
                    </div>
                    <div class="box">
                        <div class="fl">4</div>
                        <div class="fr">
                            항암치료 후 편안한 입원집중 치료가 필요한 분
                        </div>
                    </div>
                    <div class="box">
                        <div class="fl">5</div>
                        <div class="fr">
                            면역력 증강이 필요한 분
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section7">
            <div class="secfixed">
                <ul>
                    <li><img src="http://slmc.co.kr//new/images/spon1.jpg" alt="삼성서울병원"></li>
                    <li><img src="http://slmc.co.kr//new/images/spon2.jpg" alt="삼성서울병원"></li>
                    <li><img src="http://slmc.co.kr//new/images/spon3.jpg" alt="삼성서울병원"></li>
                    <li><img src="http://slmc.co.kr//new/images/spon4.jpg" alt="삼성서울병원"></li>
                    <li class="last"><img src="http://slmc.co.kr//new/images/spon5.jpg" alt="삼성서울병원"></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="f_fixed">
                <div class="logo"><img src="http://slmc.co.kr/new/images/footer_logo.png" alt="성누가병원"></div>

                <div class="info">
                    <ul>
                        <li class="fir"><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_privacy.php','','width=750, height=650');">개인정보취급방침</a></li>
                        <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_patient_rights.php','','width=750, height=650');">환자권리장전</a></li>
                        <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/agreement.php','','width=750, height=650');">이용약관</a></li>
                        <li><a href="http://slmc.co.kr/patientstep/nonpay.php" target="_balnk">비급여진료비안내</a></li>
                        <li><a href="javascript:;" onclick="window.open('http://slmc.co.kr/docs/popup_email_policy.php','','width=750, height=520');">이메일무단수집거부</a></li>
                    </ul>
                    <p>서울시 은평구 통일로 726 TEL : 1661-9666 FAX : 02-6280-8464 slmc@slmc.co.kr <br>
                        Copyright © 2018 성누가병원. All Rights Reserved.</p>
                </div>

                <div class="sns2">
                    <ul>
                        <li><a href="https://www.facebook.com/slmc16619666/" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns1.png"></a></li>
                        <li><a href="https://pf.kakao.com/_AxeExexl" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns2.png"></a></li>
                        <li class="last"><a href="https://blog.naver.com/stluke1" target="_balnk"><img src="http://slmc.co.kr/new/images/f_sns3.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>