<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/materialize_custom.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
</head>

<body>
  <div class="wrapper">
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal1</a>
    <a class="waves-effect waves-light btn modal-trigger" href="#modal2">Modal2</a>
    <a class="waves-effect waves-light btn modal-trigger" href="#modal3">Modal3</a>
    <a class="waves-effect waves-light btn modal-trigger" href="#modal4">Modal4</a>

    <div id="modal1" class="modal wrap-400">
      <div class="modal-content">
        <ul class="tabs row">
          <li class="tab col s6"><a class="active" href="#modal1_1">REGULAR</a></li>
          <li class="tab col s6"><a href="#modal1_2">DIVIDEND</a></li>
        </ul>
        <div id="modal1_1" class="col s12">
          <div class="fz20">PRIVATE KEY를 등록해주세요.</div>
          <div class="fz13 fc_gray">PRIVATE KEY 등록 후 다음 단계를 진행합니다.</div>
          <div class="input-field mt70">
            <div class="fz14 mb10">PRIVATE KEY</div>
            <input id="input_1" type="password" class="validate browser-default">
          </div>
          <div class="df mt70">
            <a href="#!" class="fc_orange btn">다음 단계</a>
          </div>
        </div>
        <div id="modal1_2" class="col s12">Test 3</div>
      </div>
      <!-- <div class="modal-footer">
        <a href="#!" class="modal-close">Agree</a>
      </div> -->
    </div>


    <div id="modal2" class="modal wrap-400">
      <div class="modal-content">
        <ul class="tabs row">
          <li class="tab col s6"><a class="active" href="#modal2_1">REGULAR</a></li>
          <li class="tab col s6"><a href="#modal2_2">DIVIDEND</a></li>
        </ul>
        <div id="modal2_1" class="col s12">
          <div class="list">
            <div class="dfb">
              <div class="fz13">NEMPoint</div>
              <div class="fz14 fw500">123,456,789</div>
            </div>
            <div class="dfb">
              <div class="fz13">NEMCoin</div>
              <div class="fz14 fw500">123,456,789.0000</div>
            </div>
            <div class="dfb">
              <div class="fz13">ETH</div>
              <div class="fz14 fw500">123,456,789.0000</div>
            </div>
          </div>

          <div class="dfb subTitle">
            <div class="fz13">송금액 *</div>
          </div>
          <div class="dfb w37">
            <div class="input-field mt0">
              <select class="browser-default">
                <option value="1">NEMCoin</option>
                <option value="2">Option 1</option>
                <option value="3">Option 2</option>
                <option value="4">Option 3</option>
              </select>
            </div>
            <div class="input-field mt0">
              <input id="input_1" type="num" class="validate browser-default">
            </div>
          </div>
          <div class="dfb subTitle">
            <div class="fz13">ADDRESS</div>
            <a href="#!" class="fz13">PASTE</a>
          </div>
          <div class="input-field mt0">
            <input id="input_1" type="num" class="validate browser-default">
          </div>
          <div class="dfb subTitle">
            <div class="fz13">KEY STORE File *</div>
            <a href="#!" class="fz13">FIND</a>
          </div>
          <div class="input-field mt0">
            <input id="input_1" type="text" class="validate browser-default">
            <span class="fc_orange fz12">필수 항목입니다.</span>
          </div>
          <div class="dfb subTitle">
            <div class="fz13">PASSWORD</div>
          </div>
          <div class="input-field mt0">
            <input id="input_1" type="password" class="validate browser-default">
          </div>
          <div class="dfb subTitle">
            <div class="fz13">GAS</div>
          </div>
          <div class="input-field mt0">
            <input id="input_1" type="text" class="validate browser-default tar">
          </div>
          <div class="df mt70">
            <a href="#!" class="fc_orange btn">SEND</a>
          </div>
        </div>
        <div id="modal2_2" class="col s12">Test 3</div>
      </div>
      <!-- <div class="modal-footer">
          <a href="#!" class="modal-close">Agree</a>
        </div> -->
    </div>

    <div id="modal3" class="modal wrap-400">
      <div class="modal-content">
        <div class="dfb subTitle">
          <div class="fz13">KEY STORE File *</div>
        </div>
        <div class="file-field input-field mt0">
          <div class="btn">
            <span>FIND</span>
            <input type="file">
          </div>
          <div class="file-path-wrapper">
            <input readonly class="file-path validate" type="text">
          </div>
        </div>
        <div class="dfb subTitle">
          <div class="fz13">PASSWORD</div>
        </div>
        <div class="input-field mt0">
          <input id="input_1" type="password" class="validate browser-default">
        </div>
        <div class="tac fz12 fc_orange mt70 mb70">KEY STORE FILE 및 PASSWORD가 확인되었습니다.</div>
        <div class="df mt70">
          <a href="#!" class="fc_orange btn">충전신정</a>
        </div>
      </div>
    </div>

    <div id="modal4" class="modal wrap-400">
      <div class="modal-content">
        <div class="fz20">원하시는 DIGITAL ASSET을 선택해주세요.</div>
        <div class="fz13 fc_gray">선택하시면 다음 단계로 넘어갑니다.</div>
        <div class="wrap-des">
          <a href="#!" class="item">
            <div class="fz20">NEMOPoint</div>
            <div class="fz13">NEMOPoint는 NEMODaX에서 데이터 및 콘텐츠를 구매 할 수 있는 가상화페입니다.</div>
          </a>
          <a href="#!" class="item">
            <div class="fz20">NEMOCoin</div>
            <div class="fz13">NEMOCoin은 ERC20 TOKEN 기반으로 만들어진 암호화페이며, NEMOPoint를 구매할 수 있는 유일한 암호 화페입니다.</div>
          </a>
          <a href="#!" class="item">
            <div class="fz20">ETH</div>
            <div class="fz13">ETH는 TRANSACTION(암포화페 송금) 진행시 이더리움 플랫폼에 지급되는 GAS지급 용도 입니다.</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>