body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.ovh {
    overflow: hidden;
}

.fll {
    float: left;
}

.df {
    display: flex;
    align-items: center;
}

.jsb {
    justify-content: space-between;
}

.fcOrange {
    color: #df6422;
}

.bgc_fcfcfc {
    background-color: #fcfcfc;
}

.ml30{
    margin-left: 30px !important;
}
.wrap-1400 {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.wrap-1200 {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.banner-top-1 {
    background-color: #dd591e;
    background-image: linear-gradient(to left, #dd591e, #de7527);
    color: #fff0e3;
}

.banner-top-1 .df {
    height: 40px;
}

.banner-top-1 .df span {
    margin-right: 20px;
}

.banner-top-1 .btn_banner_01 {
    cursor: pointer;
}

.banner-top-2 {
    padding: 72px 0 52px;
    background-image: url(../images/01_front-page-logout_02.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

.banner-top-2.on {
    display: block;
}

.banner-top-2 .df>div {
    margin-right: 30px;
}

.header {
    height: 60px;
    background-color: #fff;
}

.header .left>a {
    margin-right: 40px;
}

.header .right>* {
    margin-left: 10px;
}

.header .right>span {
    width: 1px;
    height: 10px;
    display: block;
    background-color: #e1e1e1;
}
.header .right .btn_logout{
    padding: 2px 3px;
    border: 1px solid #e9e9e9;
}

.con1 {
    background-color: #fafafa;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
}

.con1 .inner {
    height: 50px;
}

.con1 .left a {
    margin-right: 50px;
}

.con1>a {
    margin-right: 50px;
}

.con {
    padding: 60px 0;
}

.subTitle {
    font-size: 20px;
    font-weight: 700;
}

.bar {
    width: 100%;
    height: 1px;
    background-color: #eee;
}

.con2 .top {
    margin-top: 20px;
    border-bottom: 1px solid #eee;
}

.con2 .top .searchBox {
    position: relative;
}

.con2 .top .searchBox input {
    width: 230px;
    background-color: #ffeadd;
    border: none;
    border-radius: 10px;
}

.con2 .top .searchBox a {
    padding: 0 15px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.con2 .tab_header .tab_list a {
    padding: 15px 10px;
    border-bottom: 1px solid #fff;
}

.con2 .tab_header .tab_list a.on {
    color: #dd591e;
    border-bottom: 1px solid #dd591e;
}

.con2 .bottom .fll {
    width: calc(100%/5 - 40px/5);
    margin-top: 55px;
    margin-right: 10px;
}

.con2 .bottom .fll:nth-child(5n) {
    margin-right: 0;
}

.con2 .bottom .fll .wrap_img {
    position: relative;
}

.con2 .bottom .fll .wrap_img img {
    border: 1px solid #eee;
}

.con2 .bottom .fll .wrap_img .heart {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    cursor: pointer;
}

.con2 .bottom .fll .wrap_img .heart i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
}

.con2 .bottom .fll .wrap_img .heart.fcOrange i {
    color: #df6422;
}

.con2 .bottom .fll .card-content .fz16 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #75726f;
}

.con2 .bottom .fll .card-content .fz12 {
    margin-top: 35px;
    margin-bottom: 30px;
    color: #8f8a85;
}

.con2 .pageNavi {
    margin-top: 90px;
    margin-bottom: 50px;
}

.pageNavi_inner {
    text-align: center;
}

.pageNavi {
    display: inline-block;
}

.pageNavi a {
    width: 34px;
    height: 34px;
    border: 1px solid #ddd;
    color: #444;
    text-align: center;
    line-height: 34px;
}
.pageNavi a.on {
    background-color: #f7f5f8;
}

.con3{
    margin-top: 50px;
}
.con3>.item:nth-child(1) {
    width: 700px;
}

.con3>.item:nth-child(2) {
    width: 500px;
    padding-left: 70px;
}
.con3 .tab_header .tab_list{
    padding: 25px 20px 25px 0;
    border-bottom: 1px solid #eee;
}
.con3 .tab_header .tab_list:last-child{
    border-bottom: none;
}
.con3 .tab_header .tab_list .fz12{
    color: #75726f;
}
.con3 .tab_container .tab_con .fw500{
    margin-top: 10px;
    color: #75726f;
}
.con3 .pageNavi{
    margin-top: 40px;
}
.footer{
    padding: 70px 0 40px;
    background-color: #363a3f;
}
.footer .top .wrap-sns a{
    margin-left: 40px;
}
.footer .middle{
    padding: 40px 0 60px;
    color: #8d8d8d;
}
.footer .middle span{
    color: #b3b3b3;
}
.footer .bottom .siteMap{
    margin-bottom: 20px;
}
.footer .bottom .siteMap a{
    margin-right: 30px;
    color: #e1e1e1;
}
.footer .bottom .copy{
    color: #b3b3b3;
}
.con4{
    height: 120px;
}