/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import 'https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&amp;subset=korean';
@import 'https://use.fontawesome.com/releases/v5.7.2/css/all.css';

/* @font-face {
    font-family: '';
    src: url('') format('opentype');
} */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  display: inline-block;
  color: #333;
  text-decoration: none;
}

img {
  width: 100%;
  vertical-align: top;
}

input[type='password'],
input[type='email'],
input[type='text'],
input[type='number'],
textarea {
  width: 100%;
  height: auto;
  padding: 10px 10px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #eee;
  background-color: #fff;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

input[type='password']::placeholder,
input[type='email']::placeholder,
input[type='text']::placeholder,
input[type='number']::placeholder,
textarea::placeholder {
  color: #ddd;
}

.input-checkbox input[type='checkbox'] {
  display: none;
}

.input-checkbox input[type='checkbox']+label {
  padding-left: 40px;
  display: block;
  position: relative;
}

.input-checkbox input[type='checkbox']+label::before {
  content: "\f0c8";
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translate(0, -50%);
  font-size: 26px;
  color: #ccc;
}

.input-checkbox input[type='checkbox']:checked+label::before {
  content: "\f14a";
  font-weight: 900;
  color: #df6421;
}

textarea {
  height: 100px;
}

select {
  width: 100%;
  height: 100%;
  padding: 10px 20px 10px 10px;
  border: none;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  position: relative;
  z-index: 2;
}

select::-ms-expand {
  display: none
}

.wrap_select {
  width: 100%;
  position: relative;
  border: 1px solid #eee;
  background-color: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.wrap_select::after {
  content: "\f078";
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 1;
  transform: translate(0, -50%);
}


.wrap_select,
input[type='password'],
input[type='email'],
input[type='text'],
input[type='number'] {
  height: 42px;
}

input:read-only {
  background-color: #ebebeb;
}

.fz12 {
  font-size: 12px;
  line-height: 18px;
}

.fz13 {
  font-size: 13px;
  line-height: 19px;
}

.fz14 {
  font-size: 14px;
  line-height: 20px;
}

.fz16 {
  font-size: 16px;
  line-height: 20px;
}

.fz18 {
  font-size: 18px;
  line-height: 26px;
}

.fz20 {
  font-size: 20px;
  line-height: 30px;
}

.fz24 {
  font-size: 24px;
  line-height: 34px;
}

.fz26 {
  font-size: 26px;
  line-height: 34px;
}

.fz27 {
  font-size: 27px;
  line-height: 37px;
}

.fz30 {
  font-size: 30px;
  line-height: 42px;
}

.fz32 {
  font-size: 32px;
  line-height: 40px;
}

.fz40 {
  font-size: 40px;
  line-height: 54px;
}

.fz48 {
  font-size: 48px;
  line-height: 58px;
}

.fw300 {
  font-weight: 300;
}

.fw500 {
  font-weight: 500;
}

.fw700 {
  font-weight: 700;
}