@charset "utf-8";

div {
    box-sizing: border-box;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-break: keep-all;
    word-wrap: break-word;
}

img {
    width: 100%;
}

.table_type1 {
    width: 100%;
    text-align: center;
}

.table_type1 thead {
    background-color: #1f50af;
}

.table_type1 thead th {
    height: 48px;
    color: #fff;
    vertical-align: middle;
    border-left: 1px solid #d8d8d8;
    font-size: 20px;
    font-weight: 600;
}

.table_type1 thead th:first-child {
    border-left: none;
}

.table_type1 tbody {
    background-color: #fff;
}

.table_type1 tbody td {
    height: 48px;
    vertical-align: middle;
    border-left: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    font-size: 17px;
    font-weight: 400;
    line-height: 40px;
}

.table_type1 tbody td:first-child {
    border-left: none;
}

.container .visual {
    height: 302px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}

.container .visual .tx1 {
    padding-top: 96px;
    font-size: 53px;
    font-weight: 600;
    color: #fff;
}

.container .visual .tx2 {
    padding-top: 35px;
    font-size: 28px;
    color: #fff;
}

.container .location {
    text-align: right;
}

.container .location ul {
    overflow: hidden;
    position: absolute;
    top: 32px;
    right: 0;
}

.container .location ul li {
    float: left;
}

.container .location ul li:last-child {
    background: none;
}

.container .location ul li:last-child a {
    color: #1f50b0;
}

.container>div>.inner {
    width: 1415px;
    margin: 0 auto;
}

.container .imgTx {
    width: 1415px;
    margin: 0 auto;
    padding-bottom: 113px;
    overflow: hidden;
}

.container .imgTx>div {
    height: 451px;
    float: left;
}

.container .imgTx .left {
    width: 854px;
}

.container .imgTx .right {
    width: 561px;
    padding-left: 55px;
    padding-right: 45px;
    background-color: #1f50af;
    display: table;
}

.container .imgTx .right .inner {
    display: table-cell;
    vertical-align: middle;
}

.container .imgTx .right .tx1 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 58px;
}

.container .imgTx .right .tx2 {
    padding-top: 35px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
}

.container .table {
    border-top: 1px solid #1f50af;
    border-bottom: 1px solid #1f50af;
}

.container .table tr {
    height: 102px;
    border-bottom: 1px solid #cdcccc;
}

.container .table tr:last-child {
    border-bottom: none;
}

.container .table tr th {
    width: 290px;
    background-color: #f2f3f5;
    vertical-align: middle;
    font-size: 25px;
    font-weight: 600;
    border-right: 1px solid #cdcccc;
}

.container .table tr td {
    padding-left: 78px;
    padding-right: 78px;
    vertical-align: middle;
    font-size: 20px;
    line-height: 30px;
    background-color: #fff;
}

.container>div>.inner>.tx1 {
    padding-top: 112px;
    padding-bottom: 85px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.container>div>.inner>.tx2 {
    margin-top: -30px;
    padding-bottom: 65px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    line-height: 30px;
}

.container>div>.inner>.tx2 span.blue {
    color: #1f50af;
    font-weight: 600;
}

.container>div>.inner>.tx2 span.bold {
    font-weight: 600;
}

.container .box_2.imgBox2 {
    overflow: hidden;
}

.container .box_2.imgBox2 .box {
    width: 662.5px;
    height: 650px;
    margin-right: 90px;
    float: left;
}

.container .box_2.imgBox2 .box:last-child {
    margin-right: 0;
}

.container .box_2.imgBox2 .box .tx1 {
    margin-top: 46px;
    margin-bottom: 40px;
    padding-left: 37px;
    font-size: 38px;
    font-weight: 600;
    line-height: 48px;
    position: relative;
    letter-spacing: -4px;
}

.container .box_2.imgBox2 .box .tx1:after {
    content: "";
    width: 13px;
    height: 13px;
    display: block;
    background-color: #212121;
    border-radius: 100%;
    position: absolute;
    top: 17px;
    left: 3px;
}

.container .box_2.imgBox2 .box .tx2 {
    padding-left: 37px;
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
}

.container .box_2.imgBox2 .box .tx3 {
    padding-top: 10px;
    padding-left: 37px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #1f50af;
}

.container .box_3.imgBox3 {
    overflow: hidden;
}

.container .box_3.imgBox3 .box {
    width: 33.333333333%;
    float: left;
    text-align: center;
}

.container .con_tab {
    width: 1415px;
    margin: 0 auto;
    padding-top: 123px;
    padding-bottom: 50px;
    overflow: hidden;
}

.container .con_tab li {
    width: 24.625%;
    margin-right: 0.5%;
    float: left;
}

.container .con_tab li:last-child {
    margin-right: 0;
}

.container .con_tab li a {
    height: 73px;
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 73px;
    background-color: #97b3e3;
}

.container .con_tab li.on a {
    background-color: #1f50b0;
}

.con0 {
    width: 1415px;
    margin: 0 auto;
    padding: 10px 0 50px;
    text-align: center;
}

.con0 .tx2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
}

.box_2_2 {
    width: 1292px;
    margin: 0 auto 14px;
    overflow: hidden;
}

.box_2_2>div {
    width: 50%;
    float: left;
}

.box_2_2 .fr {
    height: 276px;
    background-color: #f3f7ff;
    display: table;
}

.box_2_2 .fr .inner {
    padding-left: 40px;
    padding-right: 35px;
    display: table-cell;
    vertical-align: middle;
}

.box_2_2 .fr .tx2 {
    padding-bottom: 25px;
    font-size: 40px;
    font-weight: 600;
}

.box_2_2 .fr .tx3 {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

.box_7 {
    text-align: center;
}

.box_7 .box {
    margin: 0 34px 52px;
    border-radius: 50%;
    background-color: #112a71;
    text-align: center;
    display: inline-block;
}

.box_7 .box>div {
    width: 230px;
    height: 230px;
    display: table;
}

.box_7 .box>div div {
    display: table-cell;
    vertical-align: middle;
    font-size: 47px;
    font-weight: 600;
    line-height: 59px;
    color: #fff;
}

.list_wrap .list {
    margin-bottom: 17px;
    padding-left: 37px;
    font-size: 20px;
    line-height: 26px;
    position: relative;
}

.list_wrap .list span {
    width: 22px;
    height: 22px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    background-color: #1f50af;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.sub_01 .visual {
    background-image: url(../images/sub_01_1.png);
}

.sub_02 .visual {
    background-image: url(../images/sub_02_1.png);
}

.sub_03 .visual {
    background-image: url(../images/sub_03_1.png);
}

.sub_04 .visual {
    background-image: url(../images/sub_04_1.png);
}

.sub_05 .visual,
.sub_06 .visual {
    background-image: url(../images/sub_05_1.png);
}

.sub_07 .visual,
.sub_08 .visual,
.sub_09 .visual,
.sub_10 .visual {
    background-image: url(../images/sub_07_1.png);
}

.sub_11 .visual,
.sub_12 .visual,
.sub_13 .visual,
.sub_14 .visual {
    background-image: url(../images/sub_11_1.png);
}

.sub_01 .imgTx .left {
    width: 730px;
}

.sub_01 .imgTx .right {
    width: 685px;
}

.sub_01 .con2 {
    padding-bottom: 96px;
    background-color: #f3f7ff;
}

.sub_01 .con2 .inner {
    text-align: center;
}

.sub_01 .con2 .box_16 {
    overflow: hidden;
}

.sub_01 .con2 .box_16 .box {
    width: 24.25%;
    margin-right: 1%;
    margin-bottom: 20px;
    float: left;
    font-size: 25px;
    font-weight: 500;
    display: table;
}

.sub_01 .con2 .box_16 .box:nth-child(4n) {
    margin-right: 0;
}

.sub_01 .con2 .box_16 .box>div {
    width: 100%;
    height: 105px;
    display: table-cell;
    vertical-align: middle;
    line-height: 30px;
    border-top: 4px solid #1f50af;
    border-bottom: 1px solid #cdcccc;
    background-color: #fff;
}

.sub_01 .con3 {
    padding-top: 122px;
    padding-bottom: 320px;
}

.sub_02 .con2 {
    padding-bottom: 136px;
    background-color: #f3f7ff;
}

.sub_02 .con2 .table tr th {
    background-color: #1f50af;
    color: #fff;
}

.sub_02 .con2 .table tr:nth-child(2) th {
    background-color: #629ce2;
}

.sub_02 .con3 {
    padding-bottom: 550px;
}

.sub_03 .imgTx .right .tx2 {
    line-height: 24px;
}

.sub_03 .con2 {
    padding-bottom: 122px;
    background-color: #f3f7ff;
}

.sub_03 .con2 .box_2 {
    overflow: hidden;
}

.sub_03 .con2 .box_2>div {
    width: 50%;
    float: left;
    text-align: center;
    border-bottom: 1px solid #d0d0d0;
    display: table;
}

.sub_03 .con2 .box_2>div:last-child {
    border-left: 1px solid #d0d0d0;
}

.sub_03 .con2 .box_2>div .tx1 {
    height: 88px;
    font-size: 38px;
    font-weight: 600;
    color: #fff;
    background-color: #797979;
    line-height: 88px;
    display: table-row;
}

.sub_03 .con2 .box_2>div:last-child .tx1 {
    background-color: #1f50af;
}

.sub_03 .con2 .box_2>div .tx2 {
    height: 253px;
    background-color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    display: table-cell;
    vertical-align: middle;
}

.sub_03 .con2 .box_2>div .tx2 span {
    font-weight: 500;
    color: #1f50af;
}

.sub_03 .con3 .box_3 {
    width: 961px;
    margin: 0 auto;
    overflow: hidden;
}

.sub_03 .con3 .box_3 .box {
    width: 293px;
    margin-right: 41px;
    float: left;
}

.sub_03 .con3 .box_3 .box:last-child {
    margin-right: 0;
}

.sub_03 .con4 .box_2.imgBox2 .box {
    height: 490px;
}

.sub_03 .con4 .box_2.imgBox2 .box .tx1 {
    text-align: center;
}

.sub_03 .con4 .box_2.imgBox2 .box .tx1:after {
    left: 220px;
}

.sub_03 .con5 {
    padding-top: 93px;
    padding-bottom: 30px;
    background-color: #f3f7ff;
    text-align: center;
}

.sub_03 .con5 img {
    width: 402px;
}

.sub_03>div>.inner>.tx2 {
    margin-top: 0;
}

.sub_03 .con5 .tx2 span {
    padding: 20px 0 40px;
    display: block;
    font-size: 18px;
    font-weight: 600;
}

.sub_03>div.con6>.inner>.tx2 {
    margin-top: 50px;
    padding-bottom: 110px;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
}

.sub_03 .con7 {
    padding-bottom: 50px;
    background-color: #f3f7ff;
}

.sub_03 .con7 .box_3 .box img {
    width: 257px;
}

.sub_03 .con7 .box_3 .box .tx2 {
    padding-top: 20px;
    font-size: 25px;
    font-weight: 300;
    line-height: 36px;
}

.sub_03 .con8 {
    padding-bottom: 120px;
    background-color: #f3f7ff;
}

.sub_03 .con8 .inner {
    background-color: #fff;
}

.sub_03 .con8 .box_3 .box img {
    width: 405px;
}

.sub_03>div.con8 .tx2 {
    padding-top: 50px;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
}

.sub_03 .con9 {
    padding-bottom: 100px;
}

.sub_03 .con9 .box {
    text-align: center;
}

.sub_03 .con9 .box img {
    width: 211px;
}

.sub_03 .con9 .box .tx2 {
    padding-top: 35px;
    padding-bottom: 35px;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
}

.sub_03 .con10 {
    padding-bottom: 200px;
}

.sub_03 .con10 .inner {
    border-top: 1px solid #aabce1;
}

.sub_03 .con10 .box {
    width: 676px;
    margin: 0 auto 20px;
    overflow: hidden;
}

.sub_03 .con10 .box>div {
    float: left;
}

.sub_03 .con10 .box .fl {
    width: 43px;
    height: 43px;
    background-color: #1f50b0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 43px;
    text-align: center;
}

.sub_03 .con10 .box .fr {
    width: 613px;
    height: 43px;
    margin-left: 20px;
    padding-left: 52px;
    background-color: #e8e9ea;
    font-size: 25px;
    font-weight: 400;
    line-height: 43px;
}

.sub_04 .con1.imgTx .right {
    padding-left: 30px;
    padding-right: 10px;
}

.sub_04 .con1.imgTx .right .tx2 {
    padding-top: 15px;
    line-height: 20px;
}

.sub_04 .con1.imgTx .right .tx3 {
    padding-top: 10px;
    font-size: 28px;
    color: #fff;
}

.sub_04 .con2 {
    padding-bottom: 80px;
    background-color: #f3f7ff;
}

.sub_04 .con2 ul {
    overflow: hidden;
}

.sub_04 .con2 ul li {
    width: 350px;
    height: 45px;
    margin-right: 5px;
    margin-bottom: 13px;
    padding-left: 72px;
    line-height: 45px;
    float: left;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.sub_04 .con2 ul li:nth-child(4n) {
    margin-right: 0;
}

.sub_04 .con2 ul li span {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #1f50af;
    color: #fff;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translate(0, -50%);
}

.sub_04>div>.inner>.tx2 {
    width: 373px;
    height: 54px;
    margin: 0 auto 53px;
    padding-bottom: 0;
    font-size: 33px;
    line-height: 54px;
    color: #fff;
    background-color: #1f50af;
    border-radius: 20px;
}

.sub_04>div.con3 {
    padding-bottom: 300px;
    text-align: center;
}

.sub_04>div.con3>.inner>.tx2 {
    margin-top: 68px;
}

.sub_04>div.con3>.inner>.tx3 {
    padding-bottom: 22px;
    font-size: 30px;
    font-weight: 600;
}

.sub_04>div.con3>.inner>.tx4 {
    padding-bottom: 38px;
    font-size: 20px;
    font-weight: 300;
    line-height: 34px;
}

.sub_04>div.con3>.inner .tx5 {
    margin-bottom: 18px;
    padding-left: 35px;
    display: inline-block;
    font-size: 25px;
    font-weight: 400;
    background-image: url(../images/icon_1.png);
    background-repeat: no-repeat;
    background-position: 0 center;
}

.sub_05 .con2 {
    padding-bottom: 123px;
    background-color: #f3f7ff;
}

.sub_05 .con2 .circle_2 {
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.sub_05 .con2 .circle_2 .circle {
    width: 411px;
    height: 411px;
    margin-right: 78px;
    border: 20px solid #b3c5e7;
    border-radius: 50%;
    background-color: #1f50af;
    text-align: center;
    float: left;
}

.sub_05 .con2 .circle_2 .circle:last-child {
    margin-right: 0;
    border: 20px solid #abe1e1;
    background-color: #03ad9a;
}

.sub_05 .con2 .circle_2 .circle .tx2 {
    width: 270px;
    margin: 120px auto 20px;
    margin-top: 120px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
    line-height: 50px;
    color: #fff;
    background-image: url(../images/icon_2.png), url(../images/icon_3.png);
    background-repeat: no-repeat;
    background-position: left 0, right 0;
}

.sub_05 .con2 .circle_2 .circle .tx3 {
    font-size: 25px;
    font-weight: 300;
    line-height: 32px;
    color: #fff;
}

.sub_05 .con3 {
    padding-bottom: 75px;
}

.sub_05 .con3 .box_3 {
    width: 1292px;
    margin: 0 auto;
    overflow: hidden;
}

.sub_05 .con3 .box_3 .box {
    width: 430px;
    margin-right: 1px;
    float: left;
    text-align: center;
}

.sub_05 .con3 .box_3 .box:last-child {
    margin-right: 0;
}

.sub_05 .con3 .box_3 .box .tx2 {
    margin-top: 25px;
    font-size: 23px;
    line-height: 32px;
    font-weight: 400;
}

.sub_05 .con4 {
    padding-bottom: 186px;
}

.sub_06 .con2 {
    padding-bottom: 134px;
    background-color: #f3f7ff;
}

.sub_06 .box_2.imgBox2 {
    border-bottom: 1px solid #aabce1;
}

.sub_06 .box_2.imgBox2 .box {
    height: 537px;
}

.sub_06 .table_1 {
    text-align: center;
    background-color: #fff;
    border-top: 3px solid #1f50af;
    border-bottom: 3px solid #1f50af;
}

.sub_06 .table_1 li {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #cacbcc;
    display: table;
}

.sub_06 .table_1 li div {
    display: table-cell;
    vertical-align: middle;
    font-size: 25px;
    font-weight: 400;
    line-height: 34px;
}

.sub_06 .table_1 li:last-child {
    border-bottom: none;
}

.sub_06 .con4 .table_1 li:first-child {
    background-color: #f3f7ff;
}

.sub_06 .con5 {
    padding-bottom: 438px;
}

.sub_06 .con5 .box_3 {
    width: 1316px;
    margin: 0 auto;
    text-align: center;
    overflow: visible;
}

.sub_06 .con5 .box_3 li {
    height: 191px;
    float: left;
}

.sub_06 .con5 .box_3 li.box {
    width: 409px;
    border-radius: 100px;
    display: table;
    position: relative;
    box-sizing: border-box;
}

.sub_06 .con5 .box_3 li.box:nth-child(1) {
    border: 10px solid #98b2e2;
}

.sub_06 .con5 .box_3 li.box:nth-child(3) {
    border: 10px solid #5e82c7;
}

.sub_06 .con5 .box_3 li.box:nth-child(5) {
    border: 10px solid #1f50af;
}

.sub_06 .con5 .box_3 li.box .tx2 {
    width: 42px;
    height: 42px;
    border-radius: 100%;
    font-size: 33px;
    font-weight: 600;
    line-height: 42px;
    color: #fff;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, 0);
}

.sub_06 .con5 .box_3 li.box:nth-child(1) .tx2 {
    background-color: #98b2e2;
}

.sub_06 .con5 .box_3 li.box:nth-child(3) .tx2 {
    background-color: #5e82c7;
}

.sub_06 .con5 .box_3 li.box:nth-child(5) .tx2 {
    background-color: #1f50af;
}

.sub_06 .con5 .box_3 li.box .tx3 {
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.sub_06 .con5 .box_3 li.icon_right {
    width: 44px;
    line-height: 191px;
    background-image: url(../images/icon_4.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.sub_07 .con2 {
    background-color: #f3f7ff;
}

.sub_07 .con2 .box_5 {
    padding-bottom: 110px;
    overflow: hidden;
}

.sub_07 .con2 .box_5 .box {
    width: 18.4%;
    float: left;
    margin-right: 2%;
}

.sub_07 .con2 .box_5 .box:last-child {
    margin-right: 0;
}

.sub_07 .con2 .box_5 .box .tx2 {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.sub_07 .con3 .table_1 li {
    width: 100%;
    margin-bottom: 5px;
    display: table;
    border-top: 3px solid #1f50af;
    border-bottom: 3px solid #1f50af;
}

.sub_07 .con3 .table_1 li:last-child {
    margin-bottom: 0;
}

.sub_07 .con3 .table_1 li>div {
    height: 108px;
    display: table-cell;
    vertical-align: middle;
}

.sub_07 .con3 .table_1 li>div.tx2 {
    width: 172px;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    line-height: 32px;
    background-color: #1f50af;
    text-align: center;
}

.sub_07 .con3 .table_1 li:last-child>div.tx2 {
    background-color: #143068;
}

.sub_07 .con3 .table_1 li>div.tx3,
.sub_07 .con3 .table_1 li>div.tx4 {
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
}

.sub_07 .con3 .table_1 li>div.tx4 {
    width: 710px;
    border-left: 1px solid #1f50af;
}

.sub_07 .con4 .inner ul {
    margin-top: 16px;
    padding-bottom: 70px;
    overflow: hidden;
}

.sub_07 .con4 .inner ul li {
    width: 25%;
    height: 307px;
    padding: 30px 40px;
    float: left;
    border-left: 1px solid #dedede;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
}

.sub_07 .con4 .inner ul li:first-child {
    border-left: none;
}

.sub_08 .con2 {
    background-color: #f3f7ff;
    padding-bottom: 100px;
}

.sub_08 .con2 .inner {
    width: 1188px;
}

.sub_08 .con3 {
    padding-bottom: 200px;
}

.sub_08 .con3 .box_2_1 {
    padding-bottom: 78px;
    overflow: hidden;
}

.sub_08 .con3 .box_2_1 .box {
    width: 50%;
    float: left;
}

.sub_08 .con3 .box_2_1 .box:last-child {
    padding-top: 110px;
    padding-left: 34px;
    line-height: 38px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -1.5px;
}

.sub_09 .con2 {
    background-color: #f3f7ff;
    padding-bottom: 124px;
}

.sub_09 .con2 .inner {
    width: 1188px;
}

.sub_09 .con2 .table_1 li {
    width: 100%;
    margin-bottom: 11px;
    display: table;
    border-top: 1px solid #1f50af;
    border-bottom: 1px solid #1f50af;
    background-color: #fff;
}

.sub_09 .con2 .table_1 li:last-child {
    margin-bottom: 0;
    border-top: 1px solid #03ad9a;
    border-bottom: 1px solid #03ad9a;
}

.sub_09 .con2 .table_1 li>div {
    height: 104px;
    display: table-cell;
    vertical-align: middle;
}

.sub_09 .con2 .table_1 li>div.tx2 {
    width: 243px;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    line-height: 32px;
    background-color: #1f50af;
    text-align: center;
}

.sub_09 .con2 .table_1 li:last-child>div.tx2 {
    background-color: #03ad9a;
}

.sub_09 .con2 .table_1 li>div.tx3 {
    padding-left: 70px;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
}

.sub_09 .con3 .inner {
    width: 1188px;
}

.sub_09 .con3 .table_type1 thead th {
    background-color: #f3f7ff;
    color: #000;
    border-top: 2px solid #1f50af;
    border-bottom: 1px solid #1f50af;
}

.sub_09 .con4 .inner ul {
    margin-top: 16px;
    padding-bottom: 70px;
    overflow: hidden;
}

.sub_09 .con4 img {
    width: auto;
}

.sub_09 .con4 .inner ul li {
    width: 25%;
    height: 307px;
    padding: 30px 40px;
    float: left;
    border-left: 1px solid #dedede;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
}

.sub_09 .con4 .inner ul li:first-child {
    border-left: none;
}

.sub_10 .con2 {
    background-color: #f3f7ff;
    padding-bottom: 124px;
}

.sub_10 .con2 .inner {
    width: 1188px;
}

.sub_10 .con2 .table_type1 tr td {
    font-size: 30px;
    font-weight: 300;
}

.sub_10 .con2 .table_type1 tr td:first-child {
    font-size: 17px;
    font-weight: 400;
}

.sub_10 .con2 .table_type1 tr:last-child td {
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
}

.sub_10 .con3 {
    padding-bottom: 82px;
}

.sub_10 .con3 .box_2_1 {
    padding-bottom: 78px;
    overflow: hidden;
}

.sub_10 .con3 .box_2_1 .box {
    width: 50%;
    float: left;
}

.sub_10 .con3 .box_2_1 .box:last-child {
    padding-top: 70px;
    padding-left: 34px;
    line-height: 38px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -1.5px;
}

.sub_11 .con2 {
    margin-bottom: 274px;
    background-color: #f3f7ff;
}

.sub_12 .imgTx .right .tx2 {
    line-height: 26px;
}

.sub_12 .con2 {
    background-color: #f3f7ff;
}

.sub_12 .con3 {
    background-color: #f3f7ff;
}

.sub_12 .con3 .inner {
    width: 1069px;
}

.sub_12 .con3 .inner ul {
    margin-top: 16px;
    padding-bottom: 70px;
    overflow: hidden;
}

.sub_12 .con3 .inner ul li {
    width: 33.33333333%;
    height: 150px;
    padding: 30px 40px;
    float: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    box-sizing: border-box;
}

.sub_12 .con4 {
    padding-bottom: 135px;
    background-color: #f3f7ff;
}

.sub_12 .con4 .box_tx1 {
    padding-top: 50px;
    padding-bottom: 90px;
    padding-left: 138px;
    background-color: #fff;
}

.sub_12 .con4 .box_tx1 .tx2 {
    margin-left: -138px;
    padding-bottom: 40px;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.sub_12 .con5>.inner {
    text-align: center;
}

.sub_12 .con5>.inner>img {
    width: 730px;
    margin: 80px 0 140px;
}

.sub_12 .con5>.inner .box_2>div {
    text-align: left;
}

.sub_12 .con6 {
    padding-bottom: 590px;
}

.sub_12 .con6 .inner {
    padding: 0 180px;
    border-top: 1px solid #aabce1;
}

.sub_12 .con6 .list_wrap .list {
    margin-bottom: 22px;
    padding-left: 64px;
    font-size: 25px;
    line-height: 43px;
}

.sub_12 .con6 .list_wrap .list span {
    width: 43px;
    height: 43px;
    border-radius: 0;
    font-size: 25px;
    line-height: 43px;
}

.sub_13 .con2 {
    padding-bottom: 104px;
    background-color: #f3f7ff;
    text-align: center;
}

.sub_13 .con2 .box_2 img {
    width: 335px;
    padding: 0 62px;
    display: inline-block;
}

.sub_13 .con3 .inner {
    width: 1202px;
}

.sub_13 .con3 .box_2 {
    overflow: hidden;
}

.sub_13 .con3 .box_2 .box {
    width: 586px;
    margin: 0 5px;
    float: left;
    text-align: center;
    border: 1px solid #a9a9a8;
}

.sub_13 .con3 .box_2 .box .tx2 {
    height: 88px;
    font-size: 38px;
    font-weight: 600;
    line-height: 88px;
    background-color: #f3f7ff;
    border-bottom: 1px solid #a9a9a8;
}

.sub_13 .con3 .box_2 .box .tx3 {
    width: 100%;
    height: 250px;
    font-size: 38px;
    display: table;
}

.sub_13 .con3 .box_2 .box .tx3 div {
    padding-left: 50px;
    display: table-cell;
    vertical-align: middle;
    color: #333;
    background-image: url(../images/icon_clock.png);
    background-repeat: no-repeat;
    background-position: 170px center;
}
.sub_14 .con2 .box_7 .box,
.sub_13 .con4 .box_7 .box{
    margin: 0 25px 52px;
}
.sub_13 .con4 .tx2{
    margin-top: 0 !important;
    padding-left: 47px;
    text-align: left !important;
    font-size: 25px !important;
    line-height: 40px !important;
}
.sub_13 .con5{
    padding-bottom: 320px;
}
.sub_13 .con5 .inner{
    padding-left: 119px;
    padding-right: 119px;
    background-color: #f3f7ff;
}
.sub_13 .con5 .tx3{
    padding: 50px 0 30px;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.sub_13 .con5 ul{
    margin-bottom: 45px;
    padding-bottom: 31px;
    border-bottom: 1px solid #dee0e4;
}
.sub_13 .con5 ul:last-child{
    border-bottom: none;
}
.sub_13 .con5 ul li{
    margin-bottom: 14px;
    padding-left: 60px;
    font-size: 20px;
    font-weight: 300;
    position: relative;
    line-height: 40px;
}
.sub_13 .con5 ul li:first-child{
    font-size: 25px;
    font-weight: 600;
}
.sub_13 .con5 ul li span{
    width: 39px;
    height: 39px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 25px;
    border-radius: 50%;
    background-color: #1f50af;
    color: #fff;
    text-align: center;
    line-height: 39px;
}
.sub_13 .con5 ul li:first-child span{
    background-color: #333333;
    font-weight: 400;
}